# ParsingTime

./: .classpath  .project  Makefile  README  annotate  build.xml  compare  execrunner.rb  interpret  mkdata  pom.xml  rc  run  run_qry  runfig.rb
aux/: bad.txt  figlib.rb  gutime  gutime_test  psql2txt.rb  rules  sentences  sentences-100-tagged  tempeval-chinese.test  tempeval-chinese.train  tempeval-english.test  tempeval-english.train  tempeval-french.test  tempeval-french.train  tempeval-italian.test  tempeval-italian.train  tempeval-korean.test  tempeval-korean.train  tempeval-spanish.test  tempeval-spanish.train  timebank.csv  timeutil.rb
aux/coremap/: tempeval2-english  tempeval2-english-retok  tempeval2-english-retok-numbers
aux/gutime/: TempEx.pm  TimeTag.pl
aux/mturk/: mkcal  new.html  server  task.html  timexes-5.csv  timexes.csv
aux/mturk/static/: datetimepicker_css.js
aux/tempeval2/: style.css  toPsql.rb
aux/tempeval2-cleaned/: readme.html
aux/tempeval2-cleaned/scorer/: score_entities.py  score_relations.py
aux/tempeval2-cleaned/test/chinese/html/: chtb_0593.html  chtb_0596.html  chtb_0600.html  chtb_0604.html  chtb_0616.html  chtb_0628.html  index.html
aux/tempeval2-cleaned/test/chinese/key/: event-extents.tab  timex-attributes.tab
aux/tempeval2-cleaned/test/english/: dct-en.txt
aux/tempeval2-cleaned/test/english/html/: ABC19980120.1830.0957.html  wsj_0032.html  wsj_0073.html  wsj_0471.html  wsj_0586.html
aux/tempeval2-cleaned/test/english/key/: timex-extents.tab  tlinks-dct-event.tab
aux/tempeval2-cleaned/test/espanol/html/: 108_19990602.txt.html  108_20000301_a.txt.html  108_20000601_a.txt.html  108_20000601_e.txt.html  108_20000702.txt.html  10938_20000214.txt.html  10_19981202.txt.html  10_20010301.txt.html  10_20010402_b.txt.html  10_20020102.txt.html  11011_20000914.txt.html  110_20000401.txt.html  index.html
aux/tempeval2-cleaned/test/espanol/key/: timex-attributes.tab  timex-extents.tab  tlinks-event-timex.tab
aux/tempeval2-cleaned/test/french/key/: all.xml
aux/tempeval2-cleaned/test/italian/: dct-it.txt
aux/tempeval2-cleaned/test/italian/html/: cs.morph011.html  els.morph015.html  index.html  sole.morph002.html  sole.morph003.html  sole.morph017.html
aux/tempeval2-cleaned/test/italian/key/: base-segmentation.tab  lex-categories.tab  main-events.tab  tlinks-event-timex.tab
aux/tempeval2-cleaned/test/korean/: dct-ko.txt
aux/tempeval2-cleaned/test/korean/key/: base-segmentation.tab  event-extents.tab  timex-attributes.tab  timex-extents.tab
aux/tempeval2-cleaned/training/: readme.html
aux/tempeval2-cleaned/training/chinese/data/: timex-attributes.tab  timex-extents.tab
aux/tempeval2-cleaned/training/english/data/: .timex-attributes.tab.swp
aux/tempeval2-cleaned/training/espanol/.svn/: entries
aux/tempeval2-cleaned/training/espanol/data/: .base-segmentation.tab.swp  .timex-attributes.tab.swp  clean.rb  timex-attributes.tab  timex-extents.tab
aux/tempeval2-cleaned/training/italian/data/: base-segmentation.tab  dct.tab  timex-attributes.tab
aux/tempeval2-cleaned/training/korean/data/: base-segmentation.tab  dct.tab  (+1 more)
aux/tempeval2/scorer/: score_entities_angel.py  score_entities_extended.py
aux/tempeval2/test/french/: dct-fr.txt
aux/tempeval2/test/italian/: dct-it.txt
aux/tempeval2/test/korean/: dct-ko.txt
aux/tempeval2/test/spanish/: dct-es.txt
aux/timebank/: APW19980227.0489.tml.xml  SJMN91-06338157.tml.xml  VOA19980303.1600.0917.tml.xml  annotateNumbers.scala  toPsql.rb  wsj_0173_orig.tml.xml  wsj_0184_orig.tml.xml  wsj_0329_orig.tml.xml  wsj_0346_orig.tml.xml  wsj_0430_orig.tml.xml  wsj_0505_orig.tml.xml  wsj_0575_orig.tml.xml  wsj_0662_orig.tml.xml  wsj_0670_orig.tml.xml  wsj_0685_orig.tml.xml  wsj_1003_orig.tml.xml  wsj_1033_orig.tml.xml
aux/tree-tagger/: FILES  README  README.script  install-tagger.sh
aux/tree-tagger/cmd/: mwl-lookup-greek-utf8.perl  mwl-lookup-greek.perl  tagger-chunker-english  tagger-chunker-french  tagger-chunker-french-utf8  tagger-chunker-german  tagger-chunker-german-utf8  tokenize.pl  tree-tagger-bulgarian  tree-tagger-dutch  tree-tagger-english  tree-tagger-estonian  tree-tagger-french  tree-tagger-french-utf8  tree-tagger-german  tree-tagger-german-utf8  tree-tagger-greek  tree-tagger-greek-utf8  tree-tagger-italian  tree-tagger-italian-utf8  tree-tagger-latin  tree-tagger-russian  tree-tagger-spanish  tree-tagger-spanish-utf8  tree-tagger-swahili  utf8-tokenize.perl
aux/tree-tagger/lib/: english-lexicon.txt
etc/: config.props  fsc  heideltime.props  postTempEx.pl  scalac
pub/acl2013/: Makefile  abstract.tex  angeli_time.tex  conclusion.tex  intro.tex  learn.tex  macros.tex  related.tex  results.tex  space.tex  time.tex
pub/acl2013/fig/: Makefile  figs.rb  lib.rb
pub/acl2013/slides/: earley.rb  figlib.rb  include.rb  present.rb  slide_comments.txt
pub/naacl2012/: Makefile  abstract.tex  approach.tex  conclude.tex  discuss.tex  intro.tex  learn.tex  macros.tex  naacl2012.tex  ref.bib  related.tex  repr.tex  result.tex  std-macros.tex
pub/naacl2012/fig/: Makefile  figs.rb  gauss.plot  gauss.tex  img  lib.rb  pr.plot
pub/naacl2012/fig/figs/: grammar.strings  system.strings
pub/naacl2012/slides/: Makefile  figlib.rb  include.rb  present.rb
pub/nlplunch/: Makefile  present.rb
pub/sitevisit/: present.rb  sent.rb
pub/spec/: Makefile  grammar.rb  spec.tex  std-macros.tex
src/time/: Comparisons.scala  Const.scala  CoreMaps.java  Data.scala  DataProcessors.scala  Detect.scala  Entry.scala  Gigaword.scala  Interpret.scala  Intersect.scala  JITime.java  JavaExample.java  Learn.scala  O.java  Search.scala  Tempeval2.scala  Temporal.scala  Time.scala  Timebank.scala  ToyLearn.scala
test/: test
test/src/time/: TestSearch.scala  TestTime.scala
(+101 files in other folders)
