1 :: week :: [PERIOD,0,0,1,0,0,0,0]
	Week:D

2 :: the last twenty four hours :: [PERIOD,0,0,0,1,0,0,0]
	nil nil NUM Hour:D

3 :: five year :: [PERIOD,5,0,0,0,0,0,0]
	NUM Year:D

4 :: four year :: [PERIOD,4,0,0,0,0,0,0]
	NUM Year:D

5 :: Now :: [INSTANT,NOW]
	REF:R

6 :: October :: [RANGE,1997-10-01T00:00:00+00:00,1997-11-01T00:00:00+00:00]
	Oct:D

7 :: now :: [INSTANT,NOW]
	REF:R

8 :: the past three months :: [PERIOD,0,3,0,0,0,0,0]
	nil nil NUM Month:D

9 :: ten years :: [PERIOD,10,0,0,0,0,0,0]
	NUM Year:D

10 :: a couple of years :: [PERIOD,2,0,0,0,0,0,0]
	nil NUM nil Year:D

11 :: today :: [INSTANT,1998-01-14T00:00:00+00:00]
	REF:R

12 :: the night :: [UNK,1998-XX-XXTNI]
	FAIL

13 :: a minute and a half :: [PERIOD,0,0,0,0,0,1,30]
	nil Min:D nil nil NUM

14 :: nearly forty years :: [PERIOD,40,0,0,0,0,0,0]
	nil NUM Year:D

15 :: today :: [INSTANT,1998-03-04T00:00:00+00:00]
	REF:R

16 :: December :: [RANGE,1998-12-01T00:00:00+00:00,1999-01-01T00:00:00+00:00]
	Dec:D

17 :: this time :: [RANGE,NOW,x]
	nil cons$(-:R,-:R):R$

18 :: twenty years :: [PERIOD,20,0,0,0,0,0,0]
	NUM Year:D

19 :: now :: [INSTANT,NOW]
	REF:R

20 :: now :: [INSTANT,NOW]
	REF:R

21 :: today :: [INSTANT,1990-08-15T13:37:00+00:00]
	REF:R

22 :: today :: [INSTANT,1990-08-15T13:37:00+00:00]
	REF:R

23 :: Tuesday :: [INSTANT,1990-08-14T00:00:00+00:00]
	Tue:D

24 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
	REF:R

25 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
	REF:R

26 :: some time :: [UNK,PXM]
	FAIL

27 :: now :: [INSTANT,NOW]
	REF:R

28 :: Friday :: [INSTANT,1990-08-10T00:00:00+00:00]
	Fri:D

29 :: August 1988 :: [RANGE,1988-08-01T00:00:00+00:00,1988-09-01T00:00:00+00:00]
	Aug:D year(n):R

30 :: eight - year :: [PERIOD,8,0,0,0,0,0,0]
	NUM nil Year:D

31 :: Aug. 2 :: [INSTANT,1990-08-02T00:00:00+00:00]
	Aug:D dom(n):D

32 :: up to 180 days :: [PERIOD,0,0,0,180,0,0,0]
	nil nil NUM Day:D

33 :: Tuesday :: [INSTANT,1990-08-14T00:00:00+00:00]
	Tue:D

34 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
	REF:R

35 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
	REF:R

36 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
	REF:R

37 :: Tuesday :: [INSTANT,1990-08-14T00:00:00+00:00]
	Tue:D

38 :: now :: [INSTANT,1990-08-15T13:37:00+00:00]
	REF:R

39 :: Aug. 6 :: [INSTANT,1990-08-06T00:00:00+00:00]
	Aug:D dom(n):D

40 :: Tuesday :: [INSTANT,1990-08-07T00:00:00+00:00]
	Tue:D

41 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
	REF:R

42 :: Tuesday :: [INSTANT,1990-08-07T00:00:00+00:00]
	Tue:D

43 :: Monday :: [INSTANT,1990-08-06T00:00:00+00:00]
	Mon:D

44 :: Thursday :: [INSTANT,1990-08-09T00:00:00+00:00]
	Thu:D

45 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
	REF:R

46 :: this crucial moment :: [INSTANT,NOW]
	nil nil REF:R

47 :: Tuesday :: [INSTANT,1990-08-07T00:00:00+00:00]
	Tue:D

48 :: Tuesday :: [INSTANT,1990-08-07T00:00:00+00:00]
	Tue:D

49 :: now :: [INSTANT,1990-08-15T00:00:00+00:00]
	REF:R

50 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
	REF:R

51 :: eighth day :: [INSTANT,1990-08-15T00:00:00+00:00]
	dom(n):D nil

52 :: now :: [INSTANT,NOW]
	REF:R

53 :: weeks :: [RANGE,NOW,x]
	cons$(-:R,-:R):R$

54 :: Thursday :: [INSTANT,1990-08-16T00:00:00+00:00]
	Thu:D

55 :: two - week :: [PERIOD,0,0,2,0,0,0,0]
	NUM nil Week:D

56 :: two - hour :: [PERIOD,0,0,0,0,2,0,0]
	NUM nil Hour:D
	
57 :: Thursday :: [INSTANT,1990-08-16T00:00:00+00:00]
	Thu:D

58 :: now :: [INSTANT,NOW]
	REF:R

59 :: Aug. 2 :: [INSTANT,1990-08-02T00:00:00+00:00]
	Aug:D dom(n):D

60 :: Thursday :: [INSTANT,1990-08-16T00:00:00+00:00]
	Thu:D

61 :: a fairly lengthy period :: [PERIOD,0,0,1,0,0,0,0]
	nil nil nil Week:D

62 :: now :: [INSTANT,NOW]
	REF:R

63 :: now :: [INSTANT,NOW]
	REF:R

64 :: at the moment :: [INSTANT,NOW]
	nil nil REF:R

65 :: A day earlier :: [PERIOD,0,0,0,1,0,0,0]
	nil Day:D nil

66 :: this week :: [INSTANT,1990-08-13T00:00:00+00:00]
	nil Week:D

67 :: Wednesday :: [INSTANT,1990-08-15T00:00:00+00:00]
	Wed:D

68 :: Thursday :: [INSTANT,1990-08-16T00:00:00+00:00]
	Thu:D

69 :: September :: [RANGE,1990-09-01T00:00:00+00:00,1990-10-01T00:00:00+00:00]
	Sep:D

70 :: Thursday :: [INSTANT,1990-08-16T00:00:00+00:00]
	Thu:D

71 :: 210 years :: [PERIOD,210,0,0,0,0,0,0]
	NUM Year:D

72 :: Friday :: [INSTANT,1998-02-13T00:00:00+00:00]
	Fri:D

73 :: next year :: [RANGE,1999-01-01T00:00:00+00:00,2000-01-01T00:00:00+00:00]
	catRight$(-:R,-:D):R$ Year:D

74 :: Friday :: [INSTANT,1998-02-13T00:00:00+00:00]
	Fri:D

75 :: several years ago :: [RANGE,x,NOW]
	cons$(-:R,-:R):R$ nil nil

76 :: this year :: [RANGE,1998-01-01T00:00:00+00:00,1999-01-01T00:00:00+00:00]
	nil Year:D

77 :: 1901 :: [RANGE,1901-01-01T00:00:00+00:00,1902-01-01T00:00:00+00:00]
	year(n):R

78 :: almost a hundred years :: [PERIOD,100,0,0,0,0,0,0]
	nil nil NUM Year:D

79 :: 1996 :: [RANGE,1996-01-01T00:00:00+00:00,1997-01-01T00:00:00+00:00]
	year(n):R

80 :: August :: [RANGE,1998-08-01T00:00:00+00:00,1998-09-01T00:00:00+00:00]
	Aug:D

81 :: a month :: [PERIOD,0,1,0,0,0,0,0]
	nil Month:D

82 :: current :: [INSTANT,NOW]
	REF:R

83 :: Friday :: [INSTANT,1998-02-13T00:00:00+00:00]
	Fri:D

84 :: Monday :: [UNK,XXXX-WXX-1TNI]
	Mon:D

85 :: Tuesday nights :: [UNK,XXXX-WXX-2TNI]
	FAIL

86 :: March 30 :: [INSTANT,1998-03-30T00:00:00+00:00]
	Mar:D dom(n):D

87 :: each Thursday :: [UNK,XXXX-WXX-4]
	FAIL

88 :: August 6 :: [INSTANT,1998-08-06T00:00:00+00:00]
	Aug:D dom(n):D

89 :: Friday :: [INSTANT,1998-02-13T00:00:00+00:00]
	Fri:D

90 :: 10 p.m. Wednesday :: [INSTANT,1998-02-11T22:00:00+00:00]
	nil nil Wed:D

91 :: noon Thursday :: [INSTANT,1998-02-12T12:00:00+00:00]
	nil Thu:D

92 :: recent years :: [UNK,PXY]
	FAIL

93 :: 02 - 13 - 98 1544EST :: [INSTANT,1998-02-13T15:44:00+00:00]
	moy(n):D nil dom(n):D nil yoc(n):D

94 :: Thursday :: [INSTANT,1998-02-19T00:00:00+00:00]
	Thu:D

95 :: almost two years ago :: [INSTANT,1998-02-19T00:00:00+00:00]
	nil NUM Year:D catLeft$(-:R,-:D):R$ 

96 :: the next two weeks :: [PERIOD,0,0,2,0,0,0,0]
	nil catRight$(-:R,-:D):R$ NUM Week:D

97 :: March 1996 :: [RANGE,1996-03-01T00:00:00+00:00,1996-04-01T00:00:00+00:00]
	Mar:D year(n):R

98 :: January this year :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
	Jan:D nil Year:D

99 :: weeks or months :: [UNK,PXW]
	FAIL

100 :: March 26, 1996 :: [INSTANT,1996-03-26T00:00:00+00:00]
	Mar:D dom(n):D nil year(n):R
