1 :: Former :: [RANGE,x,NOW]
2 :: nineteen ninety-one :: [RANGE,1991-01-01T00:00:00+00:00,1992-01-01T00:00:00+00:00]
3 :: nineteen ninety-six :: [RANGE,1996-01-01T00:00:00+00:00,1997-01-01T00:00:00+00:00]
4 :: Now :: [INSTANT,NOW]
5 :: last week :: [INSTANT,1998-02-09T00:00:00+00:00]
6 :: Friday :: [INSTANT,1998-02-27T00:00:00+00:00]
7 :: February 1947 :: [RANGE,1947-02-01T00:00:00+00:00,1947-03-01T00:00:00+00:00]
8 :: 02-27-98 0756EST :: [INSTANT,1998-02-27T07:56:00+00:00]
9 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
10 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
11 :: the corresponding period last year :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
12 :: This quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
13 :: this year's third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
14 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
15 :: last year's quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
16 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
17 :: A year earlier :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
18 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
19 :: a year ago :: [RANGE,1988-10-01T00:00:00+00:00,1988-11-01T00:00:00+00:00]
20 :: the year-earlier period :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
21 :: the latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
22 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
23 :: several months :: [UNK,PXXM]
24 :: current :: [INSTANT,NOW]
25 :: April :: [RANGE,1989-04-01T00:00:00+00:00,1989-05-01T00:00:00+00:00]
26 :: a year :: [PERIOD,1,0,0,0,0,0,0]
27 :: yesterday :: [INSTANT,1989-10-25T00:00:00+00:00]
28 :: the latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
29 :: a year :: [PERIOD,1,0,0,0,0,0,0]
30 :: a year ago :: [RANGE,1988-10-01T00:00:00+00:00,1988-11-01T00:00:00+00:00]
31 :: earlier in the year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
32 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
33 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
34 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
35 :: a year :: [PERIOD,1,0,0,0,0,0,0]
36 :: Dec. 14 :: [INSTANT,1989-12-14T00:00:00+00:00]
37 :: Nov. 15 :: [INSTANT,1989-11-15T00:00:00+00:00]
38 :: January :: [UNK,1990-01-XX]
39 :: Dec. 21 :: [INSTANT,1989-12-21T00:00:00+00:00]
40 :: this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
41 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
42 :: the year :: [PERIOD,1,0,0,0,0,0,0]
43 :: July 2 :: [INSTANT,1989-07-02T00:00:00+00:00]
44 :: Dec. 1 :: [INSTANT,1989-12-01T00:00:00+00:00]
45 :: Nov. 10 :: [INSTANT,1989-11-10T00:00:00+00:00]
46 :: 1989 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
47 :: 1990 and beyond :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
48 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
49 :: as soon as possible :: [RANGE,NOW,x]
50 :: Earlier this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
51 :: the past year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
52 :: More recently :: [RANGE,x,NOW]
53 :: last year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
54 :: the nineties :: [UNK,199X]
55 :: this year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
56 :: a year :: [PERIOD,1,0,0,0,0,0,0]
57 :: the year two thousand :: [RANGE,2000-01-01T00:00:00+00:00,2001-01-01T00:00:00+00:00]
58 :: last year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
59 :: now :: [INSTANT,NOW]
60 :: the past :: [RANGE,x,NOW]
61 :: Oct. 15, 1999 :: [INSTANT,1999-10-15T00:00:00+00:00]
62 :: the six months :: [PERIOD,0,6,0,0,0,0,0]
63 :: Oct. 1 :: [INSTANT,1989-10-01T00:00:00+00:00]
64 :: the latest period :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
65 :: 1988 :: [RANGE,1998-01-01T00:00:00+00:00,1999-01-01T00:00:00+00:00]
66 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
67 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
68 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
69 :: a year earlier :: [INSTANT,1988-11-02T00:00:00+00:00]
70 :: last Wednesday :: [INSTANT,1989-10-25T00:00:00+00:00]
71 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
72 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
73 :: a year ago :: [PERIOD,1,0,0,0,0,0,0]
74 :: The latest period :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
75 :: the near future :: [RANGE,NOW,x]
76 :: Dec. 7 :: [INSTANT,1989-12-07T00:00:00+00:00]
77 :: Nov. 22 :: [INSTANT,1989-11-22T00:00:00+00:00]
78 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
79 :: Dec. 7 :: [INSTANT,1989-12-07T00:00:00+00:00]
80 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
81 :: 1989 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
82 :: early November :: [RANGE,1989-11-01T00:00:00+00:00,1989-12-01T00:00:00+00:00]
83 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
84 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
85 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
86 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
87 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
88 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
89 :: Third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
90 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
91 :: Jan. 3 :: [INSTANT,1990-01-03T00:00:00+00:00]
92 :: Nov. 16 :: [INSTANT,1989-11-16T00:00:00+00:00]
93 :: the fourth quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
94 :: Aug. 26 :: [INSTANT,1989-08-26T00:00:00+00:00]
95 :: A year earlier :: [INSTANT,1988-11-01T00:00:00+00:00]
96 :: third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
97 :: a year ago :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
98 :: the latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
99 :: Last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
100 :: sometime next year :: [UNK,1990-XX-XX]
101 :: last week :: [UNK,1989-WXX]
102 :: Friday :: [INSTANT,1989-10-20T00:00:00+00:00]
103 :: last week :: [UNK,1989-WXX]
104 :: early next year :: [UNK,1989-WXX]
105 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
106 :: Wednesday :: [INSTANT,1989-10-25T00:00:00+00:00]
107 :: Yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
108 :: next week :: [UNK,1989-WXX]
109 :: late September :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
110 :: Monday :: [INSTANT,1989-10-23T00:00:00+00:00]
111 :: Nov. 6 :: [INSTANT,1989-11-06T00:00:00+00:00]
112 :: last April :: [RANGE,1989-04-01T00:00:00+00:00,1989-05-01T00:00:00+00:00]
113 :: early next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
114 :: the next few years :: [UNK,PXXY]
115 :: Sunday :: [INSTANT,1998-03-22T00:00:00+00:00]
116 :: 8-month-old :: [PERIOD,0,8,0,0,0,0,0]
117 :: Monday :: [INSTANT,1998-03-23T00:00:00+00:00]
118 :: Feb. 20 :: [INSTANT,1998-02-20T00:00:00+00:00]
119 :: Sunday :: [INSTANT,1998-03-22T00:00:00+00:00]
120 :: May :: [RANGE,1998-05-01T00:00:00+00:00,1998-06-01T00:00:00+00:00]
121 :: two weeks ago :: [UNK,1998-WXX]
122 :: 10 days ago :: [INSTANT,1998-03-09T00:00:00+00:00]
123 :: last week :: [INSTANT,1998-03-16T00:00:00+00:00]
124 :: February :: [RANGE,1998-02-01T00:00:00+00:00,1998-03-01T00:00:00+00:00]
125 :: Sunday :: [INSTANT,1998-03-22T00:00:00+00:00]
126 :: 1972 :: [RANGE,1972-01-01T00:00:00+00:00,1973-01-01T00:00:00+00:00]
127 :: Sunday :: [INSTANT,1998-02-22T00:00:00+00:00]
128 :: the past three summers :: [PERIOD,3,0,0,0,0,0,0]
129 :: this summer :: [RANGE,1998-07-01T00:00:00+00:00,1998-10-01T00:00:00+00:00]
130 :: this summer :: [RANGE,1998-07-01T00:00:00+00:00,1998-10-01T00:00:00+00:00]
131 :: Earlier Sunday :: [INSTANT,1998-03-22T00:00:00+00:00]
132 :: once :: [RANGE,x,NOW]
133 :: the early 1980s :: [UNK,198X]
477 :: now :: [INSTANT,NOW]
134 :: 1983 :: [RANGE,1983-01-01T00:00:00+00:00,1984-01-01T00:00:00+00:00]
135 :: 1985 :: [RANGE,1985-01-01T00:00:00+00:00,1986-01-01T00:00:00+00:00]
136 :: July 1988 :: [RANGE,1988-07-01T00:00:00+00:00,1988-08-01T00:00:00+00:00]
137 :: recent :: [RANGE,x,NOW]
138 :: Now :: [INSTANT,NOW]
139 :: the middle of October :: [RANGE,1997-10-01T00:00:00+00:00,1997-11-01T00:00:00+00:00]
140 :: today :: [INSTANT,1998-02-23T00:00:00+00:00]
141 :: the winter of nineteen ninety-four :: [RANGE,1994-01-01T00:00:00+00:00,1994-04-01T00:00:00+00:00]
142 :: the last two weeks :: [PERIOD,0,0,2,0,0,0,0]
143 :: Friday :: [INSTANT,1998-06-26T00:00:00+00:00]
144 :: 1995 :: [RANGE,1995-01-01T00:00:00+00:00,1996-01-01T00:00:00+00:00]
145 :: recently :: [RANGE,x,NOW]
146 :: this September :: [RANGE,1998-09-01T00:00:00+00:00,1998-10-01T00:00:00+00:00]
147 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
148 :: current :: [INSTANT,NOW]
149 :: As of Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
150 :: Earlier this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
151 :: the latest fiscal year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
152 :: 1985 :: [RANGE,1985-01-01T00:00:00+00:00,1986-01-01T00:00:00+00:00]
153 :: the past two years :: [PERIOD,2,0,0,0,0,0,0]
154 :: the six months :: [PERIOD,0,6,0,0,0,0,0]
155 :: Aug. 12 :: [INSTANT,1989-08-12T00:00:00+00:00]
156 :: a year earlier :: [INSTANT,1988-08-12T00:00:00+00:00]
157 :: Last month :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
158 :: next year's first quarter :: [RANGE,1990-01-01T00:00:00+00:00,1990-04-01T00:00:00+00:00]
159 :: the year :: [PERIOD,1,0,0,0,0,0,0]
160 :: March 31 :: [INSTANT,1989-03-31T00:00:00+00:00]
161 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
162 :: each of the past three years :: [PERIOD,3,0,0,0,0,0,0]
163 :: recently :: [RANGE,x,NOW]
164 :: 52-week :: [PERIOD,0,0,52,0,0,0,0]
165 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
166 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
167 :: yesterday :: [INSTANT,1989-10-31T00:00:00+00:00]
168 :: months :: [UNK,PXXM]
169 :: January :: [RANGE,1989-01-01T00:00:00+00:00,1989-02-01T00:00:00+00:00]
170 :: A few days :: [UNK,PXXD]
171 :: March :: [RANGE,1989-03-01T00:00:00+00:00,1989-04-01T00:00:00+00:00]
172 :: The following month :: [RANGE,1989-04-01T00:00:00+00:00,1989-05-01T00:00:00+00:00]
173 :: early this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
174 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
175 :: 27-year :: [PERIOD,27,0,0,0,0,0,0]
176 :: only six months :: [PERIOD,0,6,0,0,0,0,0]
177 :: several-year :: [UNK,PXY]
178 :: now :: [INSTANT,NOW]
179 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
180 :: a year :: [PERIOD,1,0,0,0,0,0,0]
181 :: The latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
182 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
183 :: a year :: [PERIOD,1,0,0,0,0,0,0]
184 :: the year-earlier nine months :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
185 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
186 :: a year :: [PERIOD,1,0,0,0,0,0,0]
187 :: the next couple of years :: [PERIOD,2,0,0,0,0,0,0]
188 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
189 :: yesterday :: [INSTANT,1989-10-25T00:00:00+00:00]
190 :: now :: [INSTANT,NOW]
191 :: current :: [INSTANT,NOW]
192 :: 1993 :: [RANGE,1993-01-01T00:00:00+00:00,1994-01-01T00:00:00+00:00]
193 :: current :: [INSTANT,NOW]
194 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
195 :: soon :: [RANGE,NOW,x]
196 :: right now :: [INSTANT,NOW]
197 :: recently :: [RANGE,x,NOW]
198 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
199 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
200 :: the next two years or so :: [PERIOD,2,0,0,0,0,0,0]
201 :: 1989 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
202 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
478 :: now :: [INSTANT,NOW]
203 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
204 :: recent weeks :: [RANGE,x,NOW]
205 :: Last Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
206 :: recently :: [RANGE,x,NOW]
207 :: 1992 :: [RANGE,1992-01-01T00:00:00+00:00,1993-01-01T00:00:00+00:00]
208 :: the full year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
209 :: Last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
210 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
211 :: the latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
212 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
213 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
214 :: last month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
215 :: fourth-quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
216 :: the latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
217 :: a year ago :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
218 :: last year :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
219 :: the first nine months :: [PERIOD,0,9,0,0,0,0,0]
220 :: the 1988 period :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
221 :: year-ago :: [PERIOD,0,9,0,0,0,0,0]
222 :: the 1988 second quarter :: [RANGE,1988-04-01T00:00:00+00:00,1988-07-01T00:00:00+00:00]
223 :: Tuesday :: [INSTANT,1989-10-31T00:00:00+00:00]
224 :: 1989 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
225 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
226 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
227 :: last :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
228 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
229 :: the past 20 years :: [PERIOD,20,0,0,0,0,0,0]
230 :: 1987 :: [RANGE,1987-01-01T00:00:00+00:00,1988-01-01T00:00:00+00:00]
231 :: now :: [INSTANT,NOW]
232 :: Monday :: [INSTANT,1989-10-23T00:00:00+00:00]
233 :: July 1 :: [INSTANT,1989-07-01T00:00:00+00:00]
234 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
235 :: August :: [RANGE,1998-08-01T00:00:00+00:00,1998-09-01T00:00:00+00:00]
236 :: a month :: [PERIOD,0,1,0,0,0,0,0]
237 :: current :: [INSTANT,NOW]
238 :: Friday :: [INSTANT,1998-02-13T00:00:00+00:00]
239 :: Monday :: [UNK,XXXX-WXX-1TNI]
240 :: Tuesday nights :: [UNK,XXXX-WXX-2TNI]
241 :: March 30 :: [INSTANT,1998-03-30T00:00:00+00:00]
242 :: each Thursday :: [UNK,XXXX-WXX-4]
243 :: August 6 :: [INSTANT,1998-08-06T00:00:00+00:00]
244 :: Sunday :: [INSTANT,1998-03-08T00:00:00+00:00]
245 :: Meanwhile :: [INSTANT,NOW]
246 :: recent days :: [RANGE,x,NOW]
247 :: Friday :: [INSTANT,1998-02-27T00:00:00+00:00]
248 :: nearly four years ago :: [RANGE,1994-01-01T00:00:00+00:00,1995-01-01T00:00:00+00:00]
249 :: April 6, 1994 :: [INSTANT,1994-04-06T00:00:00+00:00]
250 :: 2 1 / 2 years :: [PERIOD,2,6,0,0,0,0,0]
251 :: a year :: [PERIOD,1,0,0,0,0,0,0]
252 :: 90 days :: [PERIOD,0,0,0,90,0,0,0]
253 :: the fiscal first quarter :: [RANGE,1989-01-01T00:00:00+00:00,1989-04-01T00:00:00+00:00]
254 :: last spring :: [RANGE,1988-04-01T00:00:00+00:00,1988-07-01T00:00:00+00:00]
255 :: the quarter :: [UNK,1989-QX]
256 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
257 :: a year earlier :: [INSTANT,1988-09-30T00:00:00+00:00]
258 :: the quarter :: [UNK,1989-QX]
259 :: now :: [INSTANT,NOW]
260 :: the quarter :: [UNK,1989-QX]
261 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
262 :: a year earlier :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
263 :: Year-earlier :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
264 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
265 :: year earlier :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
266 :: months ago :: [UNK,PXXM]
267 :: soon :: [RANGE,NOW,x]
268 :: now :: [INSTANT,NOW]
269 :: five-year :: [PERIOD,5,0,0,0,0,0,0]
270 :: that time :: [PERIOD,5,0,0,0,0,0,0]
271 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
272 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
273 :: recent :: [RANGE,x,NOW]
274 :: 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
275 :: a good part of 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
276 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
277 :: recent months :: [UNK,PXXM]
278 :: January :: [RANGE,1990-01-01T00:00:00+00:00,1990-02-01T00:00:00+00:00]
279 :: Last week :: [UNK,1989-WXX]
280 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
281 :: the first nine months :: [PERIOD,0,9,0,0,0,0,0]
282 :: recently :: [RANGE,x,NOW]
283 :: several quarters :: [UNK,PXXM]
284 :: recently :: [RANGE,x,NOW]
285 :: the end of 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
286 :: this past spring :: [RANGE,1989-04-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
287 :: now :: [INSTANT,NOW]
288 :: Earlier this month :: [RANGE,1989-11-01T00:00:00+00:00,1989-12-01T00:00:00+00:00]
289 :: last April :: [RANGE,1989-04-01T00:00:00+00:00,1989-05-01T00:00:00+00:00]
290 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
291 :: at least 30 days :: [PERIOD,0,0,0,30,0,0,0]
292 :: August 1988 :: [RANGE,1988-08-01T00:00:00+00:00,1988-09-01T00:00:00+00:00]
293 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
294 :: mid-November :: [RANGE,1989-11-01T00:00:00+00:00,1989-12-01T00:00:00+00:00]
295 :: December :: [RANGE,1988-12-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
296 :: the comparable year-ago quarter :: [RANGE,1988-04-01T00:00:00+00:00,1988-07-01T00:00:00+00:00]
297 :: second quarter :: [RANGE,1988-04-01T00:00:00+00:00,1988-07-01T00:00:00+00:00]
298 :: Oct. 31 :: [INSTANT,1988-10-31T00:00:00+00:00]
299 :: that quarter :: [RANGE,1988-04-01T00:00:00+00:00,1988-07-01T00:00:00+00:00]
300 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
301 :: this week :: [INSTANT,1989-10-30T00:00:00+00:00]
302 :: Tuesday :: [INSTANT,1989-10-31T00:00:00+00:00]
303 :: now :: [INSTANT,NOW]
304 :: six months :: [PERIOD,0,6,0,0,0,0,0]
305 :: the year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
306 :: June :: [RANGE,1989-06-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
307 :: March :: [RANGE,1989-03-01T00:00:00+00:00,1989-04-01T00:00:00+00:00]
308 :: so far this year :: [INSTANT,1989-10-30T00:00:00+00:00]
309 :: nine months :: [PERIOD,0,9,0,0,0,0,0]
310 :: the year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
311 :: recently :: [RANGE,x,NOW]
312 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
313 :: 1987 :: [RANGE,1987-01-01T00:00:00+00:00,1988-01-01T00:00:00+00:00]
314 :: Sept. 29 :: [INSTANT,1989-09-29T00:00:00+00:00]
315 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
316 :: 210 years :: [PERIOD,210,0,0,0,0,0,0]
317 :: Friday :: [INSTANT,1998-02-13T00:00:00+00:00]
318 :: next year :: [RANGE,1999-01-01T00:00:00+00:00,2000-01-01T00:00:00+00:00]
319 :: Friday :: [INSTANT,1998-02-13T00:00:00+00:00]
320 :: several years ago :: [RANGE,x,NOW]
321 :: this year :: [RANGE,1998-01-01T00:00:00+00:00,1999-01-01T00:00:00+00:00]
322 :: 1901 :: [RANGE,1901-01-01T00:00:00+00:00,1902-01-01T00:00:00+00:00]
323 :: almost a hundred years :: [PERIOD,100,0,0,0,0,0,0]
324 :: 1996 :: [RANGE,1996-01-01T00:00:00+00:00,1997-01-01T00:00:00+00:00]
325 :: Earlier :: [RANGE,x,NOW]
326 :: the fourth quarter :: [RANGE,1997-10-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
327 :: now :: [INSTANT,NOW]
328 :: today :: [INSTANT,1998-01-26T00:00:00+00:00]
329 :: currently :: [INSTANT,NOW]
330 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
331 :: the next several days :: [UNK,PXD]
332 :: Yesterday :: [INSTANT,1998-01-10T00:00:00+00:00]
333 :: today :: [INSTANT,1998-01-11T00:00:00+00:00]
334 :: today :: [INSTANT,1998-01-11T00:00:00+00:00]
335 :: a while :: [UNK,PXD]
336 :: next week :: [INSTANT,1998-05-04T00:00:00+00:00]
337 :: Monday :: [INSTANT,1998-05-04T00:00:00+00:00]
338 :: Friday :: [INSTANT,1998-02-06T00:00:00+00:00]
339 :: Thursday :: [INSTANT,1998-02-05T00:00:00+00:00]
340 :: Friday :: [INSTANT,1998-02-06T00:00:00+00:00]
341 :: Thursday :: [INSTANT,1998-02-05T00:00:00+00:00]
342 :: Thursday :: [INSTANT,1998-02-05T00:00:00+00:00]
343 :: the past few weeks :: [UNK,PXW]
344 :: latest :: [RANGE,x,NOW]
345 :: Friday :: [INSTANT,1998-02-06T00:00:00+00:00]
346 :: Friday :: [INSTANT,1998-02-06T00:00:00+00:00]
347 :: today :: [INSTANT,1998-02-06T00:00:00+00:00]
348 :: this morning :: [INSTANT,1998-02-06T00:00:00+00:00]
349 :: 02-06-98 2229EST :: [INSTANT,1998-02-06T22:29:00+00:00]
350 :: Nov. 9 :: [INSTANT,1989-11-08T00:00:00+00:00]
351 :: currently :: [INSTANT,NOW]
352 :: Oct. 31 :: [INSTANT,1989-10-31T00:00:00+00:00]
353 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
354 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
355 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
356 :: two-year :: [PERIOD,2,0,0,0,0,0,0]
357 :: fourth quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
358 :: first two quarters of 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1990-07-01T00:00:00+00:00]
359 :: coming quarters :: [RANGE,NOW,x]
360 :: the third quarter of 1990 :: [RANGE,1990-07-01T00:00:00+00:00,1990-10-01T00:00:00+00:00]
361 :: year-ago period :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
362 :: Third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
363 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
364 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
365 :: a year ago :: [INSTANT,1988-10-26T00:00:00+00:00]
366 :: a year ago :: [INSTANT,1988-10-26T00:00:00+00:00]
367 :: June 1 :: [INSTANT,1990-06-01T00:00:00+00:00]
368 :: the fourth quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
369 :: the early summer :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
370 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
371 :: year-ago quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
372 :: now :: [INSTANT,NOW]
373 :: fiscal second-quarter :: [RANGE,1989-04-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
374 :: quarter :: [UNK,1989-QX]
375 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
376 :: a year ago :: [UNK,1988-QX]
377 :: The latest period :: [RANGE,1989-04-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
378 :: Last year :: [RANGE,1988-04-01T00:00:00+00:00,1988-07-01T00:00:00+00:00]
379 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
380 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
381 :: August :: [RANGE,1989-08-01T00:00:00+00:00,1989-09-01T00:00:00+00:00]
382 :: yesterday :: [INSTANT,1989-10-31T00:00:00+00:00]
383 :: this summer :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
384 :: a year ago :: [RANGE,1988-11-01T00:00:00+00:00,1988-12-01T00:00:00+00:00]
385 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
386 :: a year :: [PERIOD,1,0,0,0,0,0,0]
387 :: 5 p.m. EST, Nov. 6 :: [INSTANT,1989-11-06T00:00:00+00:00]
388 :: midnight Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
389 :: last Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
390 :: Sept. 26 :: [INSTANT,1989-09-26T00:00:00+00:00]
391 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
392 :: Late last week :: [UNK,1989-WXX]
393 :: Friday :: [INSTANT,1998-02-13T00:00:00+00:00]
394 :: 10 p.m. Wednesday :: [INSTANT,1998-02-11T22:00:00+00:00]
395 :: noon Thursday :: [INSTANT,1998-02-12T12:00:00+00:00]
396 :: recent years :: [UNK,PXY]
397 :: 02-13-98 1544EST :: [INSTANT,1998-02-13T15:44:00+00:00]
398 :: the future :: [RANGE,NOW,x]
399 :: less than one hour :: [PERIOD,0,0,0,0,1,0,0]
400 :: Thursday :: [INSTANT,1998-02-12T00:00:00+00:00]
401 :: today :: [INSTANT,1998-02-13T00:00:00+00:00]
402 :: the day :: [INSTANT,1998-02-13T00:00:00+00:00]
403 :: Friday :: [INSTANT,1998-02-13T00:00:00+00:00]
404 :: now :: [INSTANT,NOW]
405 :: next week :: [UNK,1998-WXX]
406 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
407 :: Last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
408 :: year-earlier :: [RANGE,1987-01-01T00:00:00+00:00,1988-01-01T00:00:00+00:00]
409 :: nearly two weeks ago :: [UNK,1989-WXX]
410 :: fourth-quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
411 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
412 :: the latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
413 :: last year :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
414 :: nearly three years :: [PERIOD,3,0,0,0,0,0,0]
415 :: Third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
416 :: August :: [RANGE,1989-08-01T00:00:00+00:00,1989-09-01T00:00:00+00:00]
417 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
418 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
419 :: Good evening :: [INSTANT,1998-01-20T00:00:00+00:00]
420 :: this week :: [INSTANT,1998-01-19T00:00:00+00:00]
421 :: today :: [INSTANT,1998-01-20T00:00:00+00:00]
422 :: now :: [INSTANT,NOW]
423 :: Today :: [INSTANT,1998-01-20T00:00:00+00:00]
424 :: Today :: [INSTANT,1998-01-20T00:00:00+00:00]
425 :: now :: [INSTANT,NOW]
426 :: Tuesday :: [INSTANT,1989-10-31T00:00:00+00:00]
427 :: this month :: [INSTANT,1989-11-03T00:00:00+00:00]
428 :: Monday :: [INSTANT,1989-11-06T00:00:00+00:00]
429 :: Thursday :: [INSTANT,1990-08-16T00:00:00+00:00]
430 :: two-week :: [PERIOD,0,0,2,0,0,0,0]
431 :: two-hour :: [PERIOD,0,0,0,0,2,0,0]
432 :: Thursday :: [INSTANT,1990-08-16T00:00:00+00:00]
433 :: now :: [INSTANT,NOW]
434 :: Aug. 2 :: [INSTANT,1990-08-02T00:00:00+00:00]
435 :: Thursday :: [INSTANT,1990-08-16T00:00:00+00:00]
436 :: a fairly lengthy period :: [PERIOD,0,0,1,0,0,0,0]
437 :: now :: [INSTANT,NOW]
438 :: now :: [INSTANT,NOW]
439 :: at the moment :: [INSTANT,NOW]
440 :: A day earlier :: [PERIOD,0,0,0,1,0,0,0]
441 :: this week :: [INSTANT,1990-08-13T00:00:00+00:00]
442 :: Wednesday :: [INSTANT,1990-08-15T00:00:00+00:00]
443 :: Thursday :: [INSTANT,1990-08-16T00:00:00+00:00]
444 :: September :: [RANGE,1990-09-01T00:00:00+00:00,1990-10-01T00:00:00+00:00]
445 :: Thursday :: [INSTANT,1990-08-16T00:00:00+00:00]
446 :: Nov. 22 :: [INSTANT,1989-11-22T00:00:00+00:00]
447 :: last May :: [RANGE,1989-05-01T00:00:00+00:00,1989-06-01T00:00:00+00:00]
448 :: Last April :: [RANGE,1989-04-01T00:00:00+00:00,1989-05-01T00:00:00+00:00]
449 :: two years :: [PERIOD,2,0,0,0,0,0,0]
450 :: yesterday :: [INSTANT,1989-10-25T00:00:00+00:00]
451 :: fourth-quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
452 :: a year earlier :: [RANGE,1988-10-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
453 :: the latest period :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
454 :: last year :: [RANGE,1988-10-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
455 :: the year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
456 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
457 :: This year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
458 :: the full year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
459 :: recent :: [RANGE,x,NOW]
460 :: the next year or so :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
461 :: fourth-quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
462 :: the year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
463 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
464 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
465 :: the year-earlier quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
1012 :: now :: [INSTANT,NOW]
466 :: the latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
467 :: June 1989 :: [RANGE,1989-06-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
468 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
469 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
470 :: the year-ago third quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
471 :: the next two years :: [PERIOD,2,0,0,0,0,0,0]
472 :: fiscal 1989 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
473 :: today :: [INSTANT,1998-03-04T00:00:00+00:00]
474 :: December :: [RANGE,1998-12-01T00:00:00+00:00,1999-01-01T00:00:00+00:00]
475 :: this time :: [RANGE,NOW,x]
476 :: twenty years :: [PERIOD,20,0,0,0,0,0,0]
479 :: Friday :: [INSTANT,1998-03-06T00:00:00+00:00]
480 :: nearly two months :: [PERIOD,0,2,0,0,0,0,0]
481 :: 10-hour :: [PERIOD,0,0,0,0,10,0,0]
482 :: Previously :: [RANGE,x,NOW]
483 :: Thursday :: [INSTANT,1998-03-05T00:00:00+00:00]
484 :: over a week :: [PERIOD,0,0,1,0,0,0,0]
485 :: Jan. 13 :: [INSTANT,1998-01-13T00:00:00+00:00]
486 :: Friday :: [INSTANT,1998-03-06T00:00:00+00:00]
487 :: Feb. 23 :: [INSTANT,1998-02-23T00:00:00+00:00]
488 :: Thursday :: [INSTANT,1998-03-05T00:00:00+00:00]
489 :: Thursday :: [INSTANT,1998-03-05T00:00:00+00:00]
490 :: Friday :: [INSTANT,1998-03-06T00:00:00+00:00]
491 :: next week :: [INSTANT,1998-03-09T00:00:00+00:00]
492 :: 1990 :: [RANGE,1190-01-01T00:00:00+00:00,1191-01-01T00:00:00+00:00]
493 :: year-end :: [INSTANT,1989-12-31T00:00:00+00:00]
494 :: the past :: [RANGE,x,NOW]
495 :: from time to time :: [RANGE,NOW,x]
496 :: Sept. 14 :: [INSTANT,1989-09-14T00:00:00+00:00]
497 :: Thursday :: [INSTANT,1989-10-26T00:00:00+00:00]
498 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
499 :: recently :: [RANGE,x,NOW]
500 :: May :: [RANGE,1989-05-01T00:00:00+00:00,1989-06-01T00:00:00+00:00]
501 :: February :: [RANGE,1990-02-01T00:00:00+00:00,1990-03-01T00:00:00+00:00]
502 :: early September :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
503 :: July :: [RANGE,1989-07-01T00:00:00+00:00,1989-08-01T00:00:00+00:00]
504 :: recent :: [RANGE,x,NOW]
505 :: Earlier this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
506 :: the next four years :: [PERIOD,4,0,0,0,0,0,0]
507 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
508 :: this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
509 :: a later date :: [RANGE,NOW,x]
510 :: early 1991 :: [RANGE,1991-01-01T00:00:00+00:00,1992-01-01T00:00:00+00:00]
511 :: this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
512 :: first quarterly :: [RANGE,1989-01-01T00:00:00+00:00,1989-04-01T00:00:00+00:00]
513 :: the fiscal first quarter :: [RANGE,1989-01-01T00:00:00+00:00,1989-04-01T00:00:00+00:00]
514 :: the quarter :: [RANGE,1989-01-01T00:00:00+00:00,1989-04-01T00:00:00+00:00]
515 :: Sept. 29 :: [INSTANT,1989-09-29T00:00:00+00:00]
516 :: a year :: [PERIOD,1,0,0,0,0,0,0]
517 :: the 1988 period :: [RANGE,1988-01-01T00:00:00+00:00,1988-04-01T00:00:00+00:00]
518 :: this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
519 :: the quarter :: [RANGE,1989-01-01T00:00:00+00:00,1989-04-01T00:00:00+00:00]
520 :: April :: [RANGE,1988-04-01T00:00:00+00:00,1988-05-01T00:00:00+00:00]
521 :: the quarter :: [RANGE,1989-01-01T00:00:00+00:00,1989-04-01T00:00:00+00:00]
522 :: April :: [RANGE,1989-04-01T00:00:00+00:00,1989-05-01T00:00:00+00:00]
523 :: the summer :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
524 :: its fourth quarter :: [UNK,198X-Q4]
525 :: June 30 :: [INSTANT,1989-06-30T00:00:00+00:00]
526 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
527 :: the fiscal year :: [PERIOD,1,0,0,0,0,0,0]
528 :: Recently :: [RANGE,x,NOW]
529 :: early next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
530 :: the second day :: [INSTANT,1998-03-06T00:00:00+00:00]
531 :: mid afternoon :: [INSTANT,1998-03-06T00:00:00+00:00]
532 :: the future :: [RANGE,NOW,x]
533 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1219 :: ten years :: [PERIOD,10,0,0,0,0,0,0]
534 :: the year-earlier quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
535 :: last June :: [RANGE,1989-06-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
536 :: earlier this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
537 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
538 :: the year-earlier period :: [PERIOD,0,9,0,0,0,0,0]
539 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
540 :: a year-earlier :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
541 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
542 :: year-earlier :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
543 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
544 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
545 :: Wednesday :: [INSTANT,1989-10-25T00:00:00+00:00]
546 :: Later yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
547 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
548 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
549 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
550 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
551 :: the fourth quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
552 :: coming weeks :: [UNK,PXXW]
553 :: Wednesday :: [INSTANT,1989-10-25T00:00:00+00:00]
554 :: Wednesday :: [INSTANT,1989-10-25T00:00:00+00:00]
555 :: fourth-quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
556 :: two-year :: [PERIOD,2,0,0,0,0,0,0]
557 :: yesterday :: [INSTANT,1989-11-02T00:00:00+00:00]
558 :: earlier this year :: [INSTANT,1989-10-01T00:00:00+00:00]
559 :: Earlier :: [RANGE,x,NOW]
560 :: early next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
561 :: nearly forty years :: [PERIOD,40,0,0,0,0,0,0]
562 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
563 :: night :: [INSTANT,1989-10-26T00:00:00+00:00]
564 :: the previous Friday :: [INSTANT,1989-10-20T00:00:00+00:00]
565 :: Oct. 13 :: [INSTANT,1989-10-13T00:00:00+00:00]
566 :: current :: [INSTANT,NOW]
567 :: Thursday :: [INSTANT,1989-10-26T00:00:00+00:00]
568 :: the week :: [UNK,1989-WXX]
569 :: two-week :: [PERIOD,2,0,0,0,0,0,0]
570 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
571 :: one day :: [PERIOD,0,0,0,1,0,0,0]
572 :: this week :: [UNK,1989-WXX]
573 :: Monday :: [INSTANT,1989-10-30T00:00:00+00:00]
574 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
575 :: Thursday :: [INSTANT,1989-10-26T00:00:00+00:00]
576 :: recent :: [RANGE,x,NOW]
577 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
578 :: the morning :: [INSTANT,1989-10-27T00:00:00+00:00]
579 :: day :: [PERIOD,0,0,0,1,0,0,0]
580 :: November :: [RANGE,1989-11-01T00:00:00+00:00,1989-12-01T00:00:00+00:00]
581 :: this week :: [UNK,1989-WXX]
582 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
583 :: week :: [UNK,1989-WXX]
584 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
585 :: the past five days :: [PERIOD,0,0,0,5,0,0,0]
586 :: week :: [UNK,1989-WXX]
587 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
588 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
589 :: the weekend :: [UNK,1989-WXX-WE]
590 :: last week :: [UNK,1989-WXX]
591 :: year-end :: [INSTANT,1988-12-31T00:00:00+00:00]
592 :: now :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
593 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
594 :: September :: [PERIOD,0,1,0,0,0,0,0]
595 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
596 :: Meanwhile :: [RANGE,x,NOW]
597 :: this fall :: [INSTANT,NOW]
598 :: future :: [RANGE,NOW,x]
599 :: this week :: [INSTANT,NOW]
600 :: the past year :: [PERIOD,1,0,0,0,0,0,0]
601 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
602 :: one-year term :: [PERIOD,1,0,0,0,0,0,0]
603 :: an additional year :: [PERIOD,1,0,0,0,0,0,0]
604 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
605 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
606 :: the quarter a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
607 :: the latest quarter :: [UNK,1989-QX]
608 :: a year earlier :: [UNK,1988-QX]
609 :: recent years :: [RANGE,x,NOW]
610 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
611 :: a year earlier :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
612 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
613 :: June 30 :: [INSTANT,1989-06-30T00:00:00+00:00]
614 :: 1994 :: [RANGE,1994-01-01T00:00:00+00:00,1995-01-01T00:00:00+00:00]
615 :: now :: [INSTANT,NOW]
616 :: five years :: [PERIOD,5,0,0,0,0,0,0]
617 :: August :: [RANGE,1989-08-01T00:00:00+00:00,1989-09-01T00:00:00+00:00]
618 :: the past two weeks :: [PERIOD,0,0,2,0,0,0,0]
619 :: Oct. 9 :: [INSTANT,1989-10-09T00:00:00+00:00]
620 :: year's end :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
621 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
622 :: early this week :: [INSTANT,1989-10-30T00:00:00+00:00]
623 :: the next three quarters :: [PERIOD,0,9,0,0,0,0,0]
624 :: the first nine months :: [PERIOD,0,9,0,0,0,0,0]
625 :: recent quarters :: [UNK,PXM]
626 :: Aug. 9 :: [INSTANT,1989-08-09T00:00:00+00:00]
627 :: then :: [RANGE,NOW,x]
628 :: current :: [INSTANT,NOW]
629 :: the fiscal-first quarter :: [RANGE,1989-01-01T00:00:00+00:00,1989-04-01T00:00:00+00:00]
630 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
631 :: a year ago :: [RANGE,1988-01-01T00:00:00+00:00,1988-04-01T00:00:00+00:00]
632 :: a year :: [PERIOD,1,0,0,0,0,0,0]
633 :: Friday :: [INSTANT,1998-02-27T00:00:00+00:00]
634 :: 1988 :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
635 :: 1995 :: [RANGE,1995-01-01T00:00:00+00:00,1996-01-01T00:00:00+00:00]
636 :: 1971 :: [RANGE,1971-01-01T00:00:00+00:00,1972-01-01T00:00:00+00:00]
637 :: 02-27-98 0802EST :: [INSTANT,1998-02-27T08:02:00+00:00]
638 :: Earlier this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
639 :: last week :: [PERIOD,0,0,1,0,0,0,0]
640 :: afternoon of Oct. 17 :: [INSTANT,1989-10-17T00:00:00+00:00]
641 :: NOW :: [INSTANT,1989-10-17T00:00:00+00:00]
642 :: Earlier yesterday :: [INSTANT,1989-10-31T00:00:00+00:00]
643 :: last week :: [UNK,1989-WXX]
644 :: Monday :: [INSTANT,1989-11-06T00:00:00+00:00]
645 :: Aug. 26 :: [INSTANT,1989-08-26T00:00:00+00:00]
646 :: Oct. 20 :: [INSTANT,1989-10-20T00:00:00+00:00]
647 :: Aug. 10, 1988 :: [INSTANT,1988-08-10T00:00:00+00:00]
648 :: 18 months :: [PERIOD,1,6,0,0,0,0,0]
649 :: two-year :: [PERIOD,2,0,0,0,0,0,0]
650 :: two day :: [PERIOD,0,0,0,2,0,0,0]
651 :: this year :: [RANGE,1998-01-01T00:00:00+00:00,1999-01-01T00:00:00+00:00]
652 :: early Tuesday :: [INSTANT,1998-03-03T00:00:00+00:00]
653 :: two day :: [PERIOD,0,0,0,2,0,0,0]
654 :: two days :: [PERIOD,0,0,0,2,0,0,0]
655 :: 5 p.m. EST Nov. 9 :: [INSTANT,1989-11-09T17:00:00+00:00]
656 :: Nov. 6 :: [INSTANT,1989-11-06T00:00:00+00:00]
657 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
658 :: the 1988 third quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
659 :: today :: [INSTANT,1989-11-02T00:00:00+00:00]
660 :: end of November :: [RANGE,1989-11-01T00:00:00+00:00,1989-12-01T00:00:00+00:00]
661 :: currently :: [INSTANT,NOW]
662 :: previously :: [RANGE,x,NOW]
663 :: currently :: [INSTANT,NOW]
664 :: fourth-quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
665 :: the year :: [PERIOD,1,0,0,0,0,0,0]
666 :: Aug. 31 :: [INSTANT,1989-08-31T00:00:00+00:00]
667 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
668 :: 1988 :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
669 :: earlier this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
670 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
671 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
672 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
673 :: the year-ago quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
674 :: year-ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
675 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
676 :: yesterday :: [INSTANT,1990-08-12T00:00:00+00:00]
677 :: yesterday :: [INSTANT,1990-08-12T00:00:00+00:00]
678 :: Friday :: [INSTANT,1990-08-10T00:00:00+00:00]
679 :: yesterday :: [INSTANT,1990-08-12T00:00:00+00:00]
680 :: yesterday :: [INSTANT,1990-08-12T00:00:00+00:00]
681 :: weekend :: [INSTANT,1990-08-06T00:00:00+00:00]
682 :: end of the month :: [INSTANT,1990-08-30T00:00:00+00:00]
683 :: Over the weekend :: [INSTANT,1990-08-06T00:00:00+00:00]
684 :: March :: [RANGE,1990-03-01T00:00:00+00:00,1990-04-01T00:00:00+00:00]
685 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
686 :: the year :: [PERIOD,1,0,0,0,0,0,0]
687 :: tomorrow :: [INSTANT,1989-10-31T00:00:00+00:00]
688 :: currently :: [INSTANT,NOW]
1180 :: every quarter :: [PERIOD,0,3,0,0,0,0,0]
689 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
690 :: recent years :: [UNK,PXY]
691 :: recent years :: [RANGE,x,NOW]
692 :: the future :: [RANGE,NOW,x]
693 :: 1980 :: [RANGE,1980-01-01T00:00:00+00:00,1981-01-01T00:00:00+00:00]
694 :: September :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
695 :: Last month :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
696 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
697 :: A year ago :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
698 :: yesterday :: [INSTANT,1989-09-26T00:00:00+00:00]
699 :: within 18 months :: [PERIOD,0,18,0,0,0,0,0]
700 :: third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
701 :: the year-ago period :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
702 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
703 :: Tomorrow :: [INSTANT,1998-03-04T00:00:00+00:00]
704 :: now :: [INSTANT,NOW]
705 :: tomorrow :: [INSTANT,1998-03-04T00:00:00+00:00]
706 :: Now :: [INSTANT,NOW]
707 :: one day :: [RANGE,NOW,x]
708 :: the year :: [PERIOD,1,0,0,0,0,0,0]
709 :: June 30, 1990 :: [INSTANT,1990-06-30T00:00:00+00:00]
710 :: the current fiscal year :: [PERIOD,1,0,0,0,0,0,0]
711 :: fiscal 1989 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
712 :: fiscal 1989 :: [PERIOD,1,0,0,0,0,0,0]
713 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
714 :: Dec. 15 :: [INSTANT,1989-12-15T00:00:00+00:00]
715 :: Nov. 17 :: [INSTANT,1989-11-17T00:00:00+00:00]
716 :: yesterday :: [INSTANT,1989-10-25T00:00:00+00:00]
717 :: Monday :: [INSTANT,1991-12-02T00:00:00+00:00]
718 :: last week :: [INSTANT,1991-11-25T00:00:00+00:00]
719 :: Monday :: [INSTANT,1991-12-02T00:00:00+00:00]
720 :: Sunday :: [INSTANT,1991-12-01T00:00:00+00:00]
721 :: late yesterday :: [INSTANT,1991-02-24T00:00:00+00:00]
722 :: yesterday :: [INSTANT,1991-02-24T00:00:00+00:00]
723 :: weekend :: [INSTANT,1991-02-25T00:00:00+00:00]
724 :: Feb. 11 :: [INSTANT,1991-02-11T00:00:00+00:00]
725 :: week or so ago :: [INSTANT,1991-02-18T00:00:00+00:00]
726 :: Saturday night :: [INSTANT,1991-02-23T00:00:00+00:00]
727 :: The date :: [INSTANT,1991-02-23T00:00:00+00:00]
728 :: within a week :: [PERIOD,0,0,1,0,0,0,0]
729 :: noon Saturday. :: [INSTANT,1991-02-16T00:00:00+00:00]
730 :: ast August :: [RANGE,1990-08-01T00:00:00+00:00,1990-09-01T00:00:00+00:00]
731 :: Saturday night :: [INSTANT,1991-02-16T00:00:00+00:00]
732 :: next few days. :: [INSTANT,1991-02-25T00:00:00+00:00]
733 :: last June :: [RANGE,1989-06-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
734 :: soon :: [RANGE,NOW,x]
735 :: this week :: [UNK,1989-WXX]
736 :: recent :: [RANGE,x,NOW]
737 :: last month :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
738 :: a three-year period :: [PERIOD,3,0,0,0,0,0,0]
739 :: 1985 :: [RANGE,1985-01-01T00:00:00+00:00,1986-01-01T00:00:00+00:00]
740 :: 1987 :: [RANGE,1987-01-01T00:00:00+00:00,1988-01-01T00:00:00+00:00]
741 :: Jan. 2 :: [INSTANT,1990-01-02T00:00:00+00:00]
742 :: Dec. 15 :: [INSTANT,1989-12-15T00:00:00+00:00]
743 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
744 :: the year-ago quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
745 :: last month :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
746 :: nineteen ninety-six :: [RANGE,1996-01-01T00:00:00+00:00,1997-01-01T00:00:00+00:00]
747 :: January nineteen ninety-seven :: [RANGE,1997-01-01T00:00:00+00:00,1997-02-01T00:00:00+00:00]
748 :: last month :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
749 :: Now :: [INSTANT,NOW]
750 :: nineteen ninety-seven :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
751 :: this week :: [UNK,1998-WXX]
752 :: now :: [INSTANT,NOW]
753 :: January :: [RANGE,1990-01-01T00:00:00+00:00,1990-02-01T00:00:00+00:00]
754 :: early 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1990-04-01T00:00:00+00:00]
755 :: three years :: [PERIOD,3,0,0,0,0,0,0]
756 :: each month :: [PERIOD,0,1,0,0,0,0,0]
757 :: late 1950s :: [RANGE,1950-01-01T00:00:00+00:00,1951-01-01T00:00:00+00:00]
758 :: today :: [INSTANT,1998-05-26T00:00:00+00:00]
759 :: recent :: [INSTANT,1998-05-26T00:00:00+00:00]
760 :: recently :: [INSTANT,NOW]
761 :: Decades ago :: [RANGE,x,NOW]
762 :: today :: [RANGE,x,NOW]
763 :: Tuesday :: [INSTANT,1998-05-26T00:00:00+00:00]
764 :: Wednesday :: [INSTANT,1998-05-27T00:00:00+00:00]
765 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
766 :: the next three years :: [PERIOD,3,0,0,0,0,0,0]
767 :: 1988 :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
768 :: 1983 :: [RANGE,1983-01-01T00:00:00+00:00,1984-01-01T00:00:00+00:00]
769 :: the past 20 months :: [PERIOD,0,20,0,0,0,0,0]
770 :: years :: [UNK,PXXY]
771 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
772 :: about a decade :: [PERIOD,10,0,0,0,0,0,0]
773 :: the 1990s :: [UNK,PXXY]
774 :: recently :: [RANGE,x,NOW]
775 :: soon :: [RANGE,NOW,x]
776 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
777 :: the fourth quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
778 :: 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
779 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
780 :: Saturday, April 25 :: [INSTANT,1998-04-25T00:00:00+00:00]
781 :: this week :: [INSTANT,1998-04-20T00:00:00+00:00]
782 :: two years ago :: [RANGE,1996-01-01T00:00:00+00:00,1997-01-01T00:00:00+00:00]
783 :: today :: [INSTANT,NOW]
784 :: current :: [INSTANT,NOW]
785 :: 04-24-98 2149EDT :: [INSTANT,1998-04-24T21:49:00+00:00]
786 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
787 :: Thursday evening :: [INSTANT,1998-02-12T00:00:00+00:00]
788 :: around 7:15 p.m. :: [INSTANT,1998-02-12T19:15:00+00:00]
789 :: a few years ago :: [UNK,199X]
790 :: 02-12-98 0158EST :: [INSTANT,1998-02-12T01:58:00+00:00]
791 :: Friday :: [INSTANT,1998-02-27T00:00:00+00:00]
792 :: more than four hours :: [PERIOD,0,0,0,0,4,0,0]
793 :: Friday :: [INSTANT,1998-02-27T00:00:00+00:00]
794 :: November 1995 :: [RANGE,1995-11-01T00:00:00+00:00,1995-12-01T00:00:00+00:00]
795 :: the past two quarters :: [PERIOD,0,6,0,0,0,0,0]
796 :: recently :: [RANGE,x,NOW]
797 :: Yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
798 :: the beginning of October :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
799 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
800 :: year-earlier :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
801 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
802 :: a year earlier :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
803 :: Thursday :: [INSTANT,1998-02-19T00:00:00+00:00]
804 :: almost two years ago :: [INSTANT,1998-02-19T00:00:00+00:00]
805 :: the next two weeks :: [PERIOD,0,0,2,0,0,0,0]
806 :: March 1996 :: [RANGE,1996-03-01T00:00:00+00:00,1996-04-01T00:00:00+00:00]
807 :: January this year :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
808 :: weeks or months :: [UNK,PXW]
809 :: March 26, 1996 :: [INSTANT,1996-03-26T00:00:00+00:00]
810 :: 22 months :: [PERIOD,0,22,0,0,0,0,0]
811 :: Thursday :: [INSTANT,1998-02-19T00:00:00+00:00]
812 :: last year :: [INSTANT,1998-02-19T00:00:00+00:00]
813 :: now :: [INSTANT,NOW]
814 :: a week :: [PERIOD,0,0,1,0,0,0,0]
815 :: the late 1970s :: [PERIOD,0,1970,0,0,0,0,0]
816 :: mid-1996 :: [PERIOD,1996,0,0,0,0,0,0]
817 :: June last year :: [INSTANT,NOW]
818 :: July last year :: [PERIOD,1996,7,0,0,0,0,0]
819 :: Nov. 13 :: [INSTANT,1989-11-13T00:00:00+00:00]
820 :: March :: [RANGE,1989-03-01T00:00:00+00:00,1989-04-01T00:00:00+00:00]
821 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
822 :: a year earlier :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
823 :: Sept. 27, 1989 :: [INSTANT,1989-09-29T00:00:00+00:00]
824 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
825 :: Dec. 7 :: [INSTANT,1989-12-07T00:00:00+00:00]
826 :: Nov. 30 :: [INSTANT,1989-11-30T00:00:00+00:00]
827 :: then :: [INSTANT,1989-11-30T00:00:00+00:00]
1250 :: last week :: [UNK,1989-WXX]
828 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
829 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
830 :: last December :: [RANGE,1988-12-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
831 :: February :: [RANGE,1980-02-01T00:00:00+00:00,1980-03-01T00:00:00+00:00]
832 :: February :: [RANGE,1989-02-01T00:00:00+00:00,1989-03-01T00:00:00+00:00]
833 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
834 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
835 :: currently :: [INSTANT,NOW]
836 :: Nov. 20 :: [INSTANT,1989-11-20T00:00:00+00:00]
837 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
838 :: already :: [INSTANT,NOW]
839 :: Nov. 10 :: [INSTANT,1989-11-10T00:00:00+00:00]
840 :: third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
841 :: a year earlier :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
842 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
843 :: year-earlier :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
844 :: latest period :: [RANGE,x,NOW]
845 :: second :: [UNK,XXXX-Q2]
846 :: fourth quarters :: [UNK,XXXX-Q4]
847 :: current quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
848 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
849 :: a year ago :: [PERIOD,1,0,0,0,0,0,0]
850 :: a flat second quarter :: [RANGE,1989-04-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
851 :: the year-earlier period :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
852 :: the 1989 period :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
853 :: a year ago :: [PERIOD,1,0,0,0,0,0,0]
854 :: the first nine months :: [PERIOD,0,9,0,0,0,0,0]
855 :: today :: [INSTANT,1998-01-14T00:00:00+00:00]
856 :: the night :: [UNK,1998-XX-XXTNI]
857 :: a minute and a half :: [PERIOD,0,0,0,0,0,1,30]
858 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
859 :: Aug. 21 :: [INSTANT,1989-08-21T00:00:00+00:00]
860 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
861 :: the year-earlier third quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
862 :: June :: [RANGE,1989-06-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
863 :: Nov. 1 :: [INSTANT,1989-11-01T00:00:00+00:00]
864 :: existing :: [INSTANT,NOW]
865 :: the year :: [PERIOD,1,0,0,0,0,0,0]
866 :: March 31 :: [INSTANT,1989-03-31T00:00:00+00:00]
867 :: currently :: [INSTANT,NOW]
868 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
869 :: the quarter :: [RANGE,1989-04-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
870 :: July 31 :: [INSTANT,1989-07-31T00:00:00+00:00]
871 :: this coming Sunday, March eighth :: [INSTANT,1998-03-08T00:00:00+00:00]
872 :: twenty years :: [PERIOD,20,0,0,0,0,0,0]
873 :: the past twenty years :: [PERIOD,20,0,0,0,0,0,0]
874 :: today :: [INSTANT,NOW]
875 :: today :: [INSTANT,1989-10-27T00:00:00+00:00]
876 :: Nov. 17 :: [INSTANT,1989-11-17T00:00:00+00:00]
877 :: Jan. 1, 1990 :: [INSTANT,1990-01-01T00:00:00+00:00]
878 :: yesterday :: [INSTANT,1989-10-25T00:00:00+00:00]
879 :: Oct. 31 :: [INSTANT,1989-10-31T00:00:00+00:00]
880 :: five years ago :: [RANGE,1984-01-01T00:00:00+00:00,1985-01-01T00:00:00+00:00]
881 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
882 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
883 :: year-ago period :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
884 :: the short term :: [RANGE,NOW,x]
885 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
886 :: earlier this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
887 :: 1994 or later :: [RANGE,1994-01-01T00:00:00+00:00,1995-01-01T00:00:00+00:00]
888 :: the weekend :: [PERIOD,0,0,0,2,0,0,0]
889 :: June 1994 :: [RANGE,1994-06-01T00:00:00+00:00,1994-07-01T00:00:00+00:00]
890 :: five years :: [PERIOD,5,0,0,0,0,0,0]
891 :: 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
892 :: 1991 :: [RANGE,1991-01-01T00:00:00+00:00,1992-01-01T00:00:00+00:00]
893 :: 1988 :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
894 :: 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
895 :: now :: [INSTANT,NOW]
896 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
897 :: 1984 :: [RANGE,1984-01-01T00:00:00+00:00,1985-01-01T00:00:00+00:00]
898 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
899 :: Oct. 15, 1999 :: [INSTANT,1999-10-15T00:00:00+00:00]
900 :: Thursday :: [INSTANT,1989-10-26T00:00:00+00:00]
901 :: Nov. 1, 2009 :: [INSTANT,2009-11-01T00:00:00+00:00]
902 :: 1999 :: [RANGE,1999-01-01T00:00:00+00:00,2000-01-01T00:00:00+00:00]
903 :: Nov. 17, 1992 :: [INSTANT,1992-11-17T00:00:00+00:00]
904 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
905 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
906 :: earlier this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
907 :: yesterday :: [INSTANT,1989-10-25T00:00:00+00:00]
908 :: Last week :: [UNK,1989-WXX]
909 :: the past two months :: [PERIOD,0,2,0,0,0,0,0]
910 :: the past two months :: [PERIOD,0,2,0,0,0,0,0]
911 :: recent :: [RANGE,x,NOW]
912 :: the weeks ahead :: [UNK,PXW]
913 :: recent years :: [RANGE,x,NOW]
914 :: the past two months :: [PERIOD,0,2,0,0,0,0,0]
915 :: last week :: [UNK,1989-WXX]
916 :: week :: [UNK,1989-WXX]
917 :: last month :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
918 :: every month :: [UNK,PXXM]
919 :: the last three years :: [PERIOD,3,0,0,0,0,0,0]
920 :: this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
921 :: early September :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
922 :: Friday Oct. 13 :: [INSTANT,1989-10-13T00:00:00+00:00]
923 :: now :: [INSTANT,NOW]
924 :: the past two months :: [PERIOD,0,2,0,0,0,0,0]
925 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
926 :: August :: [RANGE,1989-08-01T00:00:00+00:00,1989-09-01T00:00:00+00:00]
927 :: The last two months :: [PERIOD,0,2,0,0,0,0,0]
928 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
929 :: Oct. 19 :: [INSTANT,1989-10-19T00:00:00+00:00]
930 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
931 :: Oct. 19 :: [INSTANT,1989-10-19T00:00:00+00:00]
932 :: now :: [INSTANT,NOW]
933 :: recent weeks and months :: [UNK,PXXW]
934 :: Friday :: [INSTANT,1998-02-27T00:00:00+00:00]
935 :: centuries :: [UNK,PXE]
936 :: last May :: [INSTANT,1998-02-27T00:00:00+00:00]
937 :: at least 20 more years :: [PERIOD,20,0,0,0,0,0,0]
938 :: Last year :: [PERIOD,0,20,0,0,0,0,0]
939 :: the past :: [RANGE,x,NOW]
940 :: four-day :: [PERIOD,0,0,0,4,0,0,0]
941 :: last year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
942 :: 1996 :: [RANGE,1996-01-01T00:00:00+00:00,1997-01-01T00:00:00+00:00]
943 :: Friday :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
944 :: several years :: [UNK,PXY]
945 :: in a year or two :: [RANGE,NOW,x]
946 :: years :: [UNK,PXY]
947 :: early years :: [UNK,PXY]
948 :: year :: [PERIOD,1,0,0,0,0,0,0]
949 :: five months ago :: [RANGE,1997-10-01T00:00:00+00:00,1997-11-01T00:00:00+00:00]
950 :: five months :: [PERIOD,0,5,0,0,0,0,0]
951 :: Previously :: [RANGE,x,NOW]
952 :: the first two years :: [PERIOD,2,0,0,0,0,0,0]
953 :: five years :: [RANGE,1994-01-01T00:00:00+00:00,1995-01-01T00:00:00+00:00]
954 :: fourth quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
955 :: yesterday :: [INSTANT,1989-10-29T00:00:00+00:00]
956 :: 1988 :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
957 :: 1989 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
958 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
959 :: 1988 :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
960 :: Sunday :: [INSTANT,1998-03-01T00:00:00+00:00]
961 :: Sunday :: [INSTANT,1998-03-01T00:00:00+00:00]
962 :: 1978 :: [RANGE,1978-01-01T00:00:00+00:00,1979-01-01T00:00:00+00:00]
963 :: Friday :: [INSTANT,1998-02-27T00:00:00+00:00]
964 :: Sunday :: [INSTANT,1998-03-01T00:00:00+00:00]
965 :: today :: [INSTANT,1998-03-01T00:00:00+00:00]
966 :: 1985 :: [RANGE,1985-01-01T00:00:00+00:00,1986-01-01T00:00:00+00:00]
967 :: Last week :: [INSTANT,1998-02-16T00:00:00+00:00]
968 :: last year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
969 :: last February :: [RANGE,1997-02-01T00:00:00+00:00,1997-03-01T00:00:00+00:00]
970 :: Sunday :: [INSTANT,1998-03-01T00:00:00+00:00]
971 :: last week :: [INSTANT,1998-02-16T00:00:00+00:00]
972 :: last week :: [INSTANT,1998-02-16T00:00:00+00:00]
973 :: Sunday :: [INSTANT,1998-03-01T00:00:00+00:00]
974 :: nearly two years :: [PERIOD,2,0,0,0,0,0,0]
975 :: six weeks ago :: [INSTANT,1998-01-05T00:00:00+00:00]
976 :: time :: [RANGE,x,NOW]
977 :: Feb. 1 :: [INSTANT,1990-02-01T00:00:00+00:00]
978 :: recently :: [RANGE,x,NOW]
979 :: now :: [INSTANT,NOW]
980 :: Quarterly :: [PERIOD,0,3,0,0,0,0,0]
981 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
982 :: 1988 :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
983 :: 1987 :: [RANGE,1987-01-01T00:00:00+00:00,1988-01-01T00:00:00+00:00]
984 :: this year's third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
985 :: a year :: [PERIOD,1,0,0,0,0,0,0]
986 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
987 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
988 :: 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
989 :: 1974 :: [RANGE,1974-01-01T00:00:00+00:00,1975-01-01T00:00:00+00:00]
990 :: Feb. 1 :: [INSTANT,1990-02-01T00:00:00+00:00]
991 :: Nov. 1, 2004 :: [INSTANT,2004-11-01T00:00:00+00:00]
992 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
993 :: second consecutive day :: [RANGE,x,NOW]
994 :: Tuesday :: [INSTANT,1989-10-24T00:00:00+00:00]
995 :: Thursday :: [INSTANT,1989-10-26T00:00:00+00:00]
996 :: September :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
997 :: this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
998 :: now :: [INSTANT,NOW]
999 :: past years :: [RANGE,x,NOW]
1000 :: these days :: [INSTANT,NOW]
1001 :: 1987 :: [RANGE,1987-01-01T00:00:00+00:00,1988-01-01T00:00:00+00:00]
1002 :: Eight trading days :: [PERIOD,0,0,0,8,0,0,0]
1003 :: Oct. 12 :: [INSTANT,1989-10-12T00:00:00+00:00]
1004 :: the day :: [PERIOD,0,0,0,1,0,0,0]
1005 :: Three days :: [PERIOD,0,0,0,3,0,0,0]
1006 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
1007 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
1008 :: the week :: [UNK,1989-WXX]
1009 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
1010 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
1011 :: October :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
1013 :: Thursday :: [INSTANT,1989-10-26T00:00:00+00:00]
1014 :: two to three weeks :: [PERIOD,0,0,2,0,0,0,0]
1015 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1016 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
1017 :: the 1988 quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
1018 :: March 15, 2007 :: [INSTANT,2007-03-15T00:00:00+00:00]
1019 :: today :: [INSTANT,1989-10-27T00:00:00+00:00]
1020 :: later this year :: [INSTANT,1989-11-01T00:00:00+00:00]
1021 :: the third quarter of 1984 :: [RANGE,1984-07-01T00:00:00+00:00,1984-10-01T00:00:00+00:00]
1022 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1023 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
1024 :: fourth quarter :: [RANGE,1998-10-01T00:00:00+00:00,1999-01-01T00:00:00+00:00]
1025 :: Sept. 30 :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1026 :: the fiscal year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1027 :: fiscal 1988 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1028 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1029 :: yesterday :: [INSTANT,1989-10-25T00:00:00+00:00]
1030 :: this morning :: [INSTANT,1989-10-26T00:00:00+00:00]
1031 :: year end :: [RANGE,1989-12-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1032 :: a year ago :: [RANGE,1988-10-01T00:00:00+00:00,1988-11-01T00:00:00+00:00]
1033 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
1034 :: a year :: [PERIOD,1,0,0,0,0,0,0]
1035 :: the first nine months :: [PERIOD,0,9,0,0,0,0,0]
1036 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1037 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
1038 :: the latest nine months :: [PERIOD,0,9,0,0,0,0,0]
1039 :: a year :: [PERIOD,1,0,0,0,0,0,0]
1040 :: the end of 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
1041 :: now :: [INSTANT,NOW]
1042 :: 1988 :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
1043 :: Nov. 8 :: [INSTANT,1989-11-08T00:00:00+00:00]
1044 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
1045 :: yesterday :: [INSTANT,1989-09-26T00:00:00+00:00]
1046 :: around Nov. 1 :: [INSTANT,1989-11-01T00:00:00+00:00]
1047 :: Dec. 31, 1994 :: [INSTANT,1994-12-31T00:00:00+00:00]
1048 :: the end of 1994 :: [RANGE,1994-01-01T00:00:00+00:00,1995-01-01T00:00:00+00:00]
1049 :: the next 12 to 18 months :: [UNK,PXM]
1050 :: currently :: [INSTANT,NOW]
1051 :: yesterday :: [INSTANT,1989-10-30T00:00:00+00:00]
1052 :: Dec. 15 :: [INSTANT,1989-12-15T00:00:00+00:00]
1053 :: the fiscal year :: [PERIOD,1,0,0,0,0,0,0]
1054 :: Jan. 31 :: [INSTANT,1989-01-31T00:00:00+00:00]
1055 :: 1992 :: [RANGE,1992-01-01T00:00:00+00:00,1993-01-01T00:00:00+00:00]
1056 :: currently :: [INSTANT,NOW]
1057 :: Oct. 23 :: [INSTANT,1989-10-23T00:00:00+00:00]
1058 :: about two years ago :: [PERIOD,2,0,0,0,0,0,0]
1059 :: the 20th century :: [UNK,19XX]
1060 :: today :: [INSTANT,1990-08-15T13:37:00+00:00]
1061 :: today :: [INSTANT,1990-08-15T13:37:00+00:00]
1062 :: Tuesday :: [INSTANT,1990-08-14T00:00:00+00:00]
1063 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
1064 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
1065 :: some time :: [UNK,PXM]
1066 :: now :: [INSTANT,NOW]
1067 :: Friday :: [INSTANT,1990-08-10T00:00:00+00:00]
1068 :: August 1988 :: [RANGE,1988-08-01T00:00:00+00:00,1988-09-01T00:00:00+00:00]
1069 :: eight-year :: [PERIOD,8,0,0,0,0,0,0]
1070 :: Aug. 2 :: [INSTANT,1990-08-02T00:00:00+00:00]
1071 :: up to 180 days :: [PERIOD,0,0,0,180,0,0,0]
1072 :: Tuesday :: [INSTANT,1990-08-14T00:00:00+00:00]
1073 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
1074 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
1075 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
1076 :: Tuesday :: [INSTANT,1990-08-14T00:00:00+00:00]
1077 :: now :: [INSTANT,1990-08-15T13:37:00+00:00]
1078 :: Aug. 6 :: [INSTANT,1990-08-06T00:00:00+00:00]
1079 :: Tuesday :: [INSTANT,1990-08-07T00:00:00+00:00]
1080 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
1081 :: Tuesday :: [INSTANT,1990-08-07T00:00:00+00:00]
1082 :: Monday :: [INSTANT,1990-08-06T00:00:00+00:00]
1083 :: Thursday :: [INSTANT,1990-08-09T00:00:00+00:00]
1084 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
1085 :: this crucial moment :: [INSTANT,NOW]
1086 :: Tuesday :: [INSTANT,1990-08-07T00:00:00+00:00]
1087 :: Tuesday :: [INSTANT,1990-08-07T00:00:00+00:00]
1088 :: now :: [INSTANT,1990-08-15T00:00:00+00:00]
1089 :: today :: [INSTANT,1990-08-15T00:00:00+00:00]
1090 :: eighth day :: [INSTANT,1990-08-15T00:00:00+00:00]
1091 :: now :: [INSTANT,NOW]
1092 :: weeks :: [RANGE,NOW,x]
1093 :: Saturday :: [INSTANT,1998-04-18T00:00:00+00:00]
1094 :: May 26, 1980 :: [INSTANT,1980-05-26T00:00:00+00:00]
1095 :: six days :: [PERIOD,0,0,0,6,0,0,0]
1096 :: October 1984 :: [RANGE,1984-10-01T00:00:00+00:00,1984-11-01T00:00:00+00:00]
1097 :: one day :: [RANGE,NOW,x]
1098 :: May 22, 1995 :: [INSTANT,1995-05-22T00:00:00+00:00]
1099 :: the following year :: [RANGE,1996-01-01T00:00:00+00:00,1997-01-01T00:00:00+00:00]
1100 :: December :: [RANGE,1997-12-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
1101 :: 04-18-98 0607EDT :: [INSTANT,1998-04-18T06:07:00+00:00]
1102 :: Thursday :: [INSTANT,1998-04-02T00:00:00+00:00]
1103 :: the last five years :: [PERIOD,5,0,0,0,0,0,0]
1104 :: recent months :: [RANGE,x,NOW]
1105 :: last year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
1106 :: 1993 :: [RANGE,1993-01-01T00:00:00+00:00,1994-01-01T00:00:00+00:00]
1107 :: Tuesday :: [INSTANT,1998-03-31T00:00:00+00:00]
1108 :: the information age :: [INSTANT,NOW]
1109 :: time :: [INSTANT,NOW]
1110 :: future :: [RANGE,NOW,x]
1111 :: today :: [INSTANT,1998-02-13T00:00:00+00:00]
1112 :: any time :: [RANGE,NOW,x]
1113 :: mid-afternoon yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
1114 :: Dec. 10 :: [INSTANT,1989-12-10T00:00:00+00:00]
1115 :: already :: [INSTANT,NOW]
1116 :: Nov. 16 :: [INSTANT,1989-11-16T00:00:00+00:00]
1117 :: March 1, 2011 :: [INSTANT,2011-03-01T00:00:00+00:00]
1118 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
1119 :: last Monday :: [INSTANT,1989-10-23T00:00:00+00:00]
1120 :: January :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
1121 :: Friday :: [INSTANT,1998-02-06T00:00:00+00:00]
1122 :: last month :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
1123 :: last month :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
1124 :: last month :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
1125 :: a year earlier :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
1126 :: last decade :: [PERIOD,10,0,0,0,0,0,0]
1127 :: coming months :: [RANGE,NOW,x]
1128 :: Aug. 6 :: [INSTANT,1997-08-06T00:00:00+00:00]
1129 :: January :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
1130 :: last fall :: [RANGE,1997-10-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
1131 :: Friday :: [INSTANT,1998-02-06T00:00:00+00:00]
1132 :: December :: [RANGE,1997-12-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
1133 :: last four months :: [PERIOD,0,4,0,0,0,0,0]
1134 :: last three months :: [PERIOD,0,3,0,0,0,0,0]
1135 :: the first nine months :: [PERIOD,0,9,0,0,0,0,0]
1136 :: 1997 :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
1137 :: last few months :: [RANGE,x,NOW]
1138 :: soon :: [RANGE,NOW,x]
1139 :: Friday :: [INSTANT,1998-02-06T00:00:00+00:00]
1140 :: January :: [INSTANT,1998-02-06T00:00:00+00:00]
1141 :: last month :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
1142 :: December :: [RANGE,1998-12-01T00:00:00+00:00,1999-01-01T00:00:00+00:00]
1143 :: almost two decades :: [PERIOD,20,0,0,0,0,0,0]
1144 :: January :: [RANGE,1998-01-01T00:00:00+00:00,1998-02-01T00:00:00+00:00]
1145 :: December :: [RANGE,1989-12-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1146 :: the end of this week :: [INSTANT,1989-10-30T00:00:00+00:00]
1147 :: 1993 :: [RANGE,1993-01-01T00:00:00+00:00,1994-01-01T00:00:00+00:00]
1148 :: Nov. 21 :: [INSTANT,1989-11-21T00:00:00+00:00]
1149 :: three hour :: [PERIOD,0,0,0,0,3,0,0]
1150 :: today :: [INSTANT,1998-02-22T00:00:00+00:00]
1151 :: later this afternoon :: [INSTANT,1998-02-22T00:00:00+00:00]
1152 :: no more than sixty days :: [PERIOD,0,0,0,60,0,0,0]
1153 :: last week :: [INSTANT,1989-10-16T00:00:00+00:00]
1154 :: yet :: [INSTANT,NOW]
1155 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
1156 :: Tuesday :: [INSTANT,1989-10-24T00:00:00+00:00]
1157 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
1158 :: Tuesday :: [INSTANT,1989-10-24T00:00:00+00:00]
1159 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
1160 :: Dec. 31, 1990 :: [INSTANT,1990-12-31T00:00:00+00:00]
1161 :: the next 14 months :: [PERIOD,0,14,0,0,0,0,0]
1162 :: 1984 :: [RANGE,1984-01-01T00:00:00+00:00,1985-01-01T00:00:00+00:00]
1163 :: early :: [RANGE,NOW,x]
1164 :: current :: [INSTANT,NOW]
1165 :: 1988 :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
1166 :: This week :: [UNK,1989-WXX]
1167 :: Tuesday :: [INSTANT,1989-10-24T00:00:00+00:00]
1168 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
1169 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1170 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
1171 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1172 :: the year-earlier quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
1173 :: a month ago :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1174 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1175 :: future quarters :: [RANGE,NOW,x]
1176 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1177 :: the end of the year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1178 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1179 :: the past several quarters :: [RANGE,x,NOW]
1181 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
1182 :: the near term :: [RANGE,NOW,x]
1183 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1184 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1185 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
1186 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
1187 :: the first nine months :: [PERIOD,0,9,0,0,0,0,0]
1188 :: a year :: [PERIOD,1,0,0,0,0,0,0]
1189 :: the fourth quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1190 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
1191 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
1192 :: next year :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
1193 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
1194 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1195 :: a year ago :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
1196 :: future :: [RANGE,NOW,x]
1197 :: 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
1198 :: currently :: [INSTANT,NOW]
1199 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1200 :: a year ago :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
1201 :: June :: [RANGE,1989-06-01T00:00:00+00:00,1989-07-01T00:00:00+00:00]
1202 :: around year end :: [RANGE,1989-12-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1203 :: today :: [INSTANT,1998-01-20T00:00:00+00:00]
1204 :: last night :: [INSTANT,1998-01-19T00:00:00+00:00]
1205 :: now :: [INSTANT,NOW]
1206 :: today :: [INSTANT,1998-02-05T00:00:00+00:00]
1207 :: now :: [INSTANT,NOW]
1208 :: this September :: [RANGE,1998-09-01T00:00:00+00:00,1998-10-01T00:00:00+00:00]
1209 :: the year two thousand :: [RANGE,2000-01-01T00:00:00+00:00,2001-01-01T00:00:00+00:00]
1210 :: now :: [INSTANT,NOW]
1211 :: week :: [PERIOD,0,0,1,0,0,0,0]
1212 :: the last twenty four hours :: [PERIOD,0,0,0,1,0,0,0]
1213 :: five year :: [PERIOD,5,0,0,0,0,0,0]
1214 :: four year :: [PERIOD,4,0,0,0,0,0,0]
1215 :: Now :: [INSTANT,NOW]
1216 :: October :: [RANGE,1997-10-01T00:00:00+00:00,1997-11-01T00:00:00+00:00]
1217 :: now :: [INSTANT,NOW]
1218 :: the past three months :: [PERIOD,0,3,0,0,0,0,0]
1220 :: a couple of years :: [PERIOD,2,0,0,0,0,0,0]
1221 :: today :: [INSTANT,1998-01-21T00:00:00+00:00]
1222 :: nineteen seventy-nine :: [RANGE,1979-01-01T00:00:00+00:00,1980-01-01T00:00:00+00:00]
1223 :: centuries :: [UNK,PXC]
1224 :: more than two thousand years :: [PERIOD,2000,0,0,0,0,0,0]
1225 :: few minutes :: [UNK,PXM]
1226 :: days :: [UNK,PXD]
1227 :: summer :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1228 :: now :: [INSTANT,NOW]
1229 :: at least the past 18 months :: [PERIOD,0,18,0,0,0,0,0]
1230 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1231 :: last month :: [RANGE,1989-09-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1232 :: last half of 1989 :: [RANGE,1989-07-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1233 :: 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
1234 :: yesterday :: [INSTANT,1989-10-25T00:00:00+00:00]
1235 :: 1989 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1236 :: the last half of the '80s :: [UNK,198X]
1237 :: mid-1990s :: [UNK,199X]
1238 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
1239 :: the current year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
1240 :: yesterday :: [INSTANT,1989-10-25T00:00:00+00:00]
1241 :: 1990 :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
1242 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
1243 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
1244 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
1245 :: last Thursday :: [INSTANT,1989-10-26T00:00:00+00:00]
1246 :: Nov. 6 :: [INSTANT,1989-11-06T00:00:00+00:00]
1247 :: Nov. 16 :: [INSTANT,1989-11-16T00:00:00+00:00]
1248 :: Friday evening :: [INSTANT,1989-10-27T00:00:00+00:00]
1249 :: mid-November :: [RANGE,1989-11-01T00:00:00+00:00,1989-12-01T00:00:00+00:00]
1251 :: Thursday :: [INSTANT,1989-10-26T00:00:00+00:00]
1252 :: Thursday :: [INSTANT,1989-10-26T00:00:00+00:00]
