1 :: Former :: [RANGE,x,NOW]
	cons$(-:R,-:R):R$

2 :: nineteen ninety-one :: [RANGE,1991-01-01T00:00:00+00:00,1992-01-01T00:00:00+00:00]
	century(n):R		yoc(n):D

3 :: nineteen ninety-six :: [RANGE,1996-01-01T00:00:00+00:00,1997-01-01T00:00:00+00:00]
	century(n):R    yoc(n):D

4 :: Now :: [INSTANT,NOW]
	REF:R

5 :: last week :: [INSTANT,1998-02-09T00:00:00+00:00]
	catLeft$(-:R,-:D):R$		Week:D

6 :: Friday :: [INSTANT,1998-02-27T00:00:00+00:00]
	Fri:D

7 :: February 1947 :: [RANGE,1947-02-01T00:00:00+00:00,1947-03-01T00:00:00+00:00]
	Feb:D		year(n):R

8 :: 02-27-98 0756EST :: [INSTANT,1998-02-27T07:56:00+00:00]
	FAIL

9 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
	nil		qoy(n):D		nil

10 :: Sept. 30 :: [INSTANT,1989-09-30T00:00:00+00:00]
	Sep:D		dom(n):D

11 :: the corresponding period last year :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
	nil		nil		Quarter:D		shiftLeft$(-:R,-:D):R$		Year:D

12 :: This quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
	nil		Quarter:D

13 :: this year's third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
	nil		Year:D		qoy(n):D		Quarter:D

14 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
	catLeft$(-:R,-:D):R$		Year:D

15 :: last year's quarter :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
	catLeft$(-:R,-:D):R$    Year:D		Quarter:D

16 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
	FAIL

17 :: A year earlier :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
	nil		Year:D		shiftLeft$(-:R,-:D):R$

18 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
	FAIL

19 :: a year ago :: [RANGE,1988-10-01T00:00:00+00:00,1988-11-01T00:00:00+00:00]
20 :: the year-earlier period :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
21 :: the latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
22 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
23 :: several months :: [UNK,PXXM]
24 :: current :: [INSTANT,NOW]
25 :: April :: [RANGE,1989-04-01T00:00:00+00:00,1989-05-01T00:00:00+00:00]
26 :: a year :: [PERIOD,1,0,0,0,0,0,0]
27 :: yesterday :: [INSTANT,1989-10-25T00:00:00+00:00]
28 :: the latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
29 :: a year :: [PERIOD,1,0,0,0,0,0,0]
30 :: a year ago :: [RANGE,1988-10-01T00:00:00+00:00,1988-11-01T00:00:00+00:00]
31 :: earlier in the year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
32 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
33 :: the quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
34 :: the nine months :: [PERIOD,0,9,0,0,0,0,0]
35 :: a year :: [PERIOD,1,0,0,0,0,0,0]
36 :: Dec. 14 :: [INSTANT,1989-12-14T00:00:00+00:00]
37 :: Nov. 15 :: [INSTANT,1989-11-15T00:00:00+00:00]
38 :: January :: [UNK,1990-01-XX]
39 :: Dec. 21 :: [INSTANT,1989-12-21T00:00:00+00:00]
40 :: this month :: [RANGE,1989-10-01T00:00:00+00:00,1989-11-01T00:00:00+00:00]
41 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
42 :: the year :: [PERIOD,1,0,0,0,0,0,0]
43 :: July 2 :: [INSTANT,1989-07-02T00:00:00+00:00]
44 :: Dec. 1 :: [INSTANT,1989-12-01T00:00:00+00:00]
45 :: Nov. 10 :: [INSTANT,1989-11-10T00:00:00+00:00]
46 :: 1989 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
47 :: 1990 and beyond :: [RANGE,1990-01-01T00:00:00+00:00,1991-01-01T00:00:00+00:00]
48 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
49 :: as soon as possible :: [RANGE,NOW,x]
50 :: Earlier this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
51 :: the past year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
52 :: More recently :: [RANGE,x,NOW]
53 :: last year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
54 :: the nineties :: [UNK,199X]
55 :: this year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
56 :: a year :: [PERIOD,1,0,0,0,0,0,0]
57 :: the year two thousand :: [RANGE,2000-01-01T00:00:00+00:00,2001-01-01T00:00:00+00:00]
58 :: last year :: [RANGE,1997-01-01T00:00:00+00:00,1998-01-01T00:00:00+00:00]
59 :: now :: [INSTANT,NOW]
60 :: the past :: [RANGE,x,NOW]
61 :: Oct. 15, 1999 :: [INSTANT,1999-10-15T00:00:00+00:00]
62 :: the six months :: [PERIOD,0,6,0,0,0,0,0]
63 :: Oct. 1 :: [INSTANT,1989-10-01T00:00:00+00:00]
64 :: the latest period :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
65 :: 1988 :: [RANGE,1998-01-01T00:00:00+00:00,1999-01-01T00:00:00+00:00]
66 :: this year :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
67 :: last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
68 :: yesterday :: [INSTANT,1989-11-01T00:00:00+00:00]
69 :: a year earlier :: [INSTANT,1988-11-02T00:00:00+00:00]
70 :: last Wednesday :: [INSTANT,1989-10-25T00:00:00+00:00]
71 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
72 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
73 :: a year ago :: [PERIOD,1,0,0,0,0,0,0]
74 :: The latest period :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
75 :: the near future :: [RANGE,NOW,x]
76 :: Dec. 7 :: [INSTANT,1989-12-07T00:00:00+00:00]
77 :: Nov. 22 :: [INSTANT,1989-11-22T00:00:00+00:00]
78 :: yesterday :: [INSTANT,1989-10-26T00:00:00+00:00]
79 :: Dec. 7 :: [INSTANT,1989-12-07T00:00:00+00:00]
80 :: Friday :: [INSTANT,1989-10-27T00:00:00+00:00]
81 :: 1989 :: [RANGE,1989-01-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
82 :: early November :: [RANGE,1989-11-01T00:00:00+00:00,1989-12-01T00:00:00+00:00]
83 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
84 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
85 :: third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
86 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
87 :: the third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
88 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
89 :: Third-quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
90 :: a year ago :: [RANGE,1988-07-01T00:00:00+00:00,1988-10-01T00:00:00+00:00]
91 :: Jan. 3 :: [INSTANT,1990-01-03T00:00:00+00:00]
92 :: Nov. 16 :: [INSTANT,1989-11-16T00:00:00+00:00]
93 :: the fourth quarter :: [RANGE,1989-10-01T00:00:00+00:00,1990-01-01T00:00:00+00:00]
94 :: Aug. 26 :: [INSTANT,1989-08-26T00:00:00+00:00]
95 :: A year earlier :: [INSTANT,1988-11-01T00:00:00+00:00]
96 :: third quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
97 :: a year ago :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
98 :: the latest quarter :: [RANGE,1989-07-01T00:00:00+00:00,1989-10-01T00:00:00+00:00]
99 :: Last year :: [RANGE,1988-01-01T00:00:00+00:00,1989-01-01T00:00:00+00:00]
100 :: sometime next year :: [UNK,1990-XX-XX]
