DATE	2000-12-01	2000-12-01 12:00:00	hoy
DATE	PRESENT_REF	2000-12-01 12:00:00	ahora
DURATION	P4M	2000-12-01 12:00:00	Cuatro meses
DURATION	P2Y3M	2001-08-02 12:00:00	dos años y tres meses
DATE	1998-09	2001-08-02 12:00:00	finales de septiembre de 1998
DURATION	PXM	2001-08-02 12:00:00	varios meses
DURATION	P6M	2001-10-01 12:00:00	seis meses
DATE	PRESENT_REF	2002-05-02 12:00:00	Actualmente
DATE	2003	2002-05-02 12:00:00	mitad del 2003
DATE	2000	2002-05-02 12:00:00	el 2000
DATE	2000-06-02	2000-06-02 12:00:00	hoy
DATE	PAST_REF	2000-06-02 12:00:00	reciente
DATE	20	2000-06-02 12:00:00	el siglo XXI
DATE	20	2000-06-02 12:00:00	el siglo
DATE	2000-06-02	2000-06-02 12:00:00	hoy
DATE	FUTURE_REF	2000-06-02 12:00:00	futura
DURATION	PXY	2000-06-02 12:00:00	un largo periodo
DATE	2000-06-02	2000-06-02 12:00:00	hoy
TIME	2000-06-02TAF	2000-06-02 12:00:00	esta tarde
DATE	1997	2000-06-02 12:00:00	1997
DATE	1986	2000-06-02 12:00:00	1986
DATE	2000-07-01	2000-07-01 12:00:00	hoy
DATE	2000	2000-07-01 12:00:00	finales del año
DATE	2000	2000-07-01 12:00:00	este año
DATE	2001-09	2000-07-01 12:00:00	septiembre del 2001
DATE	PAST_REF	2000-07-01 12:00:00	del pasado
DATE	1999	2000-07-01 12:00:00	el año pasado
DATE	1999	2000-07-01 12:00:00	fines de 1999
DATE	2000-Q1	2000-07-01 12:00:00	el primer trimestre del presente año
DATE	1996	2000-07-01 12:00:00	1996
DATE	PRESENT_REF	2000-07-01 12:00:00	actuales
DATE	2000	2000-07-01 12:00:00	del fin del año
DURATION	P2Y	2000-07-01 12:00:00	los últimos dos años
DATE	2000-06-29	2000-07-01 12:00:00	el jueves
DATE	1999	2000-06-01 12:00:00	1999
SET	P1Y	2000-06-01 12:00:00	anuales
DATE	199	2000-06-01 12:00:00	la década de los noventa
DATE	PRESENT_REF	2000-06-01 12:00:00	Actualmente
SET	P1Y	2000-06-01 12:00:00	al año
SET	P1Y	2000-06-01 12:00:00	al año
DATE	2000-06-05	2000-06-01 12:00:00	el 5
DATE	2000-06-06	2000-06-01 12:00:00	el 6 de junio
DATE	2000-W22	2000-06-01 12:00:00	la última semana
DATE	2000-06-01	2000-06-01 12:00:00	hoy , jueves
DATE	2000-06-04	2000-06-01 12:00:00	del próximo domingo
DATE	2000-05-31	2000-06-01 12:00:00	ayer , miércoles
DATE	2000-W21	2000-06-01 12:00:00	la semana pasada
DATE	2000-06-01	2000-06-01 12:00:00	hoy
DATE	2000-06-01	2000-06-01 12:00:00	hoy
DATE	2000-05-26	2000-06-08 12:00:00	el 26 de mayo
DATE	2000-06-08	2000-06-08 12:00:00	hoy
DATE	2000-05-19	2000-06-08 12:00:00	el 19 de mayo
TIME	2000-06-07TNI	2000-06-08 12:00:00	anoche
DURATION	P8M	2000-06-08 12:00:00	ocho meses
SET	P1Y	2000-06-08 12:00:00	anuales
DATE	FUTURE_REF	2000-06-01 12:00:00	el futuro
DATE	2000-W21	2000-06-01 12:00:00	La semana pasada
DATE	1998	2000-06-01 12:00:00	1998
DATE	2000-04-03	2000-06-01 12:00:00	el 3 de abril
DATE	FUTURE_REF	2000-06-01 12:00:00	próxima
DURATION	PXM	2000-06-01 12:00:00	muchos meses
DATE	2000-06-01	2000-06-01 12:00:00	hoy
DURATION	P1M	2000-06-01 12:00:00	otro mal mes
DATE	2000-05-31	2000-06-01 12:00:00	ayer
DATE	2000	2000-06-01 12:00:00	este año
DATE	2000-05	2000-06-01 12:00:00	mayo
DATE	2000	2000-06-01 12:00:00	el año
DATE	2000-05	2000-06-01 12:00:00	mayo
DATE	2000	2000-06-01 12:00:00	este mismo año 2000
DATE	2000-05-31	2000-05-31 12:00:00	hoy
DURATION	PT13H	2000-05-31 12:00:00	trece horas
DATE	2000-06-05	2000-05-31 12:00:00	el próximo lunes
DATE	2001-01-01	2000-05-31 12:00:00	1 de enero del 2001
SET	P2M	2000-05-31 12:00:00	bimensuales
DURATION	P18M	2000-05-31 12:00:00	18 meses
DURATION	P5Y	2000-05-31 12:00:00	cinco años
DURATION	P8M	2000-05-31 12:00:00	ocho
DURATION	P12M	2000-05-31 12:00:00	doce meses
DURATION	P4M	2000-05-31 12:00:00	cuatro meses
DATE	2000-05-31	2000-05-31 12:00:00	hoy
DATE	2000-05-31	2000-05-31 12:00:00	hoy
DATE	2000-10-19	2000-10-13 12:00:00	el próximo 19 de octubre
DATE	2000-10-13	2000-10-13 12:00:00	hoy
DATE	PAST_REF	2000-10-13 12:00:00	reciente
DATE	2000-10-02	2000-10-13 12:00:00	el pasado 2 de octubre
DATE	PAST_REF	2000-10-13 12:00:00	pasada
SET	P1D	2000-10-13 12:00:00	diarios
DURATION	P15Y	2000-10-13 12:00:00	15 años
DURATION	P1Y	2000-10-13 12:00:00	uno
SET	P1Y	2000-10-13 12:00:00	anual
DATE	1980	2000-10-13 12:00:00	1980
SET	P1D	2000-10-13 12:00:00	diarios
DATE	2000-07-15	2000-07-14 12:00:00	mañana
DATE	1995	2000-07-14 12:00:00	1995
DURATION	PXM	2000-07-14 12:00:00	los últimos meses
DURATION	P1Y	2000-07-14 12:00:00	más de un año
DURATION	P2D	2000-07-14 12:00:00	dos días
DURATION	P10Y	2000-07-14 12:00:00	hace diez años
DATE	2000	2000-07-14 12:00:00	principios de este año
DATE	1990	2000-07-14 12:00:00	1990
DURATION	PXD	2000-07-14 12:00:00	pocos días después .
DURATION	PXM	2000-07-14 12:00:00	los últimos meses
DURATION	PXY	2000-07-14 12:00:00	años
DURATION	P34Y	2000-02-13 12:00:00	34 años
DATE	1999	2000-02-13 12:00:00	el pasado año
DATE	1988	2000-02-13 12:00:00	1988
DATE	FUTURE_REF	2000-02-13 12:00:00	próximos
DATE	2000-10-13	2000-10-13 12:00:00	hoy
DATE	FUTURE_REF	2000-10-13 12:00:00	largo plazo
DATE	FUTURE_REF	2000-10-13 12:00:00	próxima
DATE	2001-03-15	2000-10-13 12:00:00	los días 15
DATE	2001-03-16	2000-10-13 12:00:00	16 de marzo del 2001
DURATION	PT1M	1999-04-01 12:00:00	un minuto
DURATION	P2M	1999-04-01 12:00:00	hace un par de meses
DURATION	PT1M	1999-04-01 12:00:00	el primer minuto
DURATION	PT1M	1999-04-01 12:00:00	el último minuto
DURATION	PT30M	1999-06-01 12:00:00	la última media hora
DATE	1999-05-31	1999-06-01 12:00:00	ayer
DATE	1999	1999-06-01 12:00:00	todo el año
DURATION	P5M	1999-06-01 12:00:00	lo que va
DATE	1999	1999-06-01 12:00:00	año
DURATION	PXY	2000-04-01 12:00:00	muchos años
DATE	PAST_REF	2000-04-01 12:00:00	antaño
DURATION	PXM	2000-04-01 12:00:00	hace meses
SET	P1Y	2000-04-01 12:00:00	cada año
DATE	2002-02-28	2002-03-01 12:00:00	Ayer
DATE	2001	2002-03-01 12:00:00	el pasado año
DATE	PRESENT_REF	2002-03-01 12:00:00	hoy
DATE	2002-02-27	2002-03-01 12:00:00	El día anterior
DATE	2001	2002-03-01 12:00:00	el año pasado
DATE	18	2002-05-02 12:00:00	el siglo XIX
DATE	2000-03-13	2000-03-13 12:00:00	hoy
DATE	2000-03-12	2000-03-13 12:00:00	ayer , domingo
DATE	2000-03-11	2000-03-13 12:00:00	el pasado sábado
DATE	20	2000-03-13 12:00:00	este siglo
DURATION	P17M	2000-03-13 12:00:00	17 meses
DATE	2000-03-02	2000-03-13 12:00:00	el pasado 2 de marzo
DURATION	PTXH	2000-03-13 12:00:00	las próximas horas
DURATION	P4Y	2000-03-13 12:00:00	los próximos cuatro años
DURATION	PXM	2000-12-14 12:00:00	los próximos meses
DURATION	P2Y	2000-12-14 12:00:00	dos años
DATE	2000-06	2000-12-14 12:00:00	junio pasado
DATE	2000-12-14	2000-12-14 12:00:00	hoy , jueves
DURATION	P2Y	2000-12-14 12:00:00	dos años
DURATION	PXM	2000-12-14 12:00:00	unos meses
DATE	2000-12-13	2000-12-14 12:00:00	ayer
DATE	2000-12-13	2000-12-14 12:00:00	ayer
DATE	FUTURE_REF	2000-12-14 12:00:00	futuras
SET	P6M	2000-12-14 12:00:00	cada seis meses
DATE	FUTURE_REF	2000-01-17 12:00:00	próximas
DATE	2000-01-17	2000-01-17 12:00:00	hoy
DATE	2000-01-17	2000-01-17 12:00:00	hoy
DURATION	PXM	2000-01-17 12:00:00	el periodo que falta
DATE	2000	1999-12-02 12:00:00	el 2000
DATE	1999	1999-12-02 12:00:00	el año en curso
DATE	2000	1999-12-02 12:00:00	el 2000
DATE	1999-12-01	1999-12-02 12:00:00	ayer
DATE	2001	1999-12-02 12:00:00	el 2001
DATE	1999-12-01	1999-12-02 12:00:00	ayer
DATE	2000	1999-12-02 12:00:00	del 2000
DURATION	P1D	1999-12-02 12:00:00	un día después
DURATION	P100D	1999-12-02 12:00:00	los 100 primeros días
DATE	2000	1999-12-02 12:00:00	el 2000
DATE	2000-Q1	1999-12-02 12:00:00	el primer cuatrimestre
DATE	2000-01	1999-12-02 12:00:00	enero
DATE	2000	1999-12-02 12:00:00	el 2000
DATE	PRESENT_REF	1999-12-02 12:00:00	la actualidad
SET	P1Y	1999-12-02 12:00:00	anual
DATE	1999	1999-12-02 12:00:00	1999
DATE	1999	1999-12-02 12:00:00	este año
DURATION	P3Y	1999-12-02 12:00:00	tres años
SET	P1Y	1999-12-02 12:00:00	anuales
DURATION	P3Y	1999-12-02 12:00:00	menos de tres años
DATE	1999-09	1999-12-02 12:00:00	septiembre
DURATION	P2Y	1999-12-02 12:00:00	dos
DURATION	P3Y	1999-12-02 12:00:00	tres años
DATE	2000	1999-12-02 12:00:00	el 2000
DURATION	P1Y	1999-12-02 12:00:00	uno
DURATION	P2Y	1999-12-02 12:00:00	dos años
DATE	2001	1999-12-02 12:00:00	el 2001
DATE	193	2000-06-02 12:00:00	los años 30
DATE	PRESENT_REF	2001-02-02 12:00:00	la actualidad
DATE	2001-12-01	2001-12-01 12:00:00	hoy
DATE	2001-11-30	2001-12-01 12:00:00	Ayer
DATE	2001-12	2001-12-01 12:00:00	este mes
DATE	2002-04-01	2002-04-02 12:00:00	ayer
DATE	1999-09-30	1999-10-01 12:00:00	ayer
DATE	PAST_REF	1999-10-01 12:00:00	recientemente
DATE	1987	1999-10-01 12:00:00	1987
DATE	1998	1999-10-01 12:00:00	1998
SET	P1Y	1999-10-01 12:00:00	anual
DATE	2000-02-01	2000-02-02 12:00:00	ayer
DURATION	P2D	2000-02-02 12:00:00	dos días
DATE	2000-02-01	2000-02-02 12:00:00	ayer
DURATION	P107M	2000-02-02 12:00:00	su 107 mes
DATE	1999	2000-02-02 12:00:00	1999
DATE	PRESENT_REF	2000-02-02 12:00:00	actual
DURATION	PTXS	2000-07-01 12:00:00	el mínimo tiempo
DATE	2000-07-01	2000-07-01 12:00:00	hoy
DATE	2000-07-01	2000-07-01 12:00:00	un día
DURATION	PXD	2000-07-01 12:00:00	estos últimos días
DATE	2000-06-30	2000-07-01 12:00:00	ayer
DATE	1999	2000-07-01 12:00:00	el año pasado
DATE	2000-07-01	2000-07-01 12:00:00	hoy
DURATION	P1Y	2000-07-01 12:00:00	hace un año
DATE	2000-07-01	2000-07-01 12:00:00	hoy
DATE	1999	2000-07-01 12:00:00	1999
DURATION	P1Y	2000-07-01 12:00:00	un año
DATE	1997	2000-07-01 12:00:00	1997
DURATION	PT5S	2000-07-01 12:00:00	menos de cinco segundos
DURATION	PT1M20S	2000-07-01 12:00:00	1.20 minutos
DATE	2000-06-30	2000-07-01 12:00:00	ayer
DATE	FUTURE_REF	2001-02-01 12:00:00	futuro
DATE	2000-12-14	2000-12-14 12:00:00	hoy
DATE	1934	2000-12-14 12:00:00	1934-1940
DATE	1988	2000-12-14 12:00:00	los años 1988
DATE	1994	2000-12-14 12:00:00	1994
DATE	2000	2000-12-14 12:00:00	2000
DURATION	P100D	2000-12-14 12:00:00	hace casi 100 días
DATE	1989	2000-12-14 12:00:00	1989
DURATION	PT30H	2000-12-14 12:00:00	30 horas
DATE	2000-12-10	2000-12-14 12:00:00	el pasado 10 de diciembre
DATE	2000	2000-12-14 12:00:00	este año
DATE	PRESENT_REF	2000-12-14 12:00:00	ahora
TIME	2000-05-02T20:00	2000-05-02 12:00:00	20.00
DATE	PAST_REF	2000-12-02 12:00:00	recién
DATE	1997	2001-05-02 12:00:00	1997
SET	XXXX-WXX-WE	2001-05-02 12:00:00	los fines de semana
DATE	2000-08-17	2000-08-17 12:00:00	hoy , jueves
DATE	2000-05	2000-08-17 12:00:00	mayo
DATE	2000-06	2000-08-17 12:00:00	junio
DURATION	P6M	2000-08-17 12:00:00	los próximos seis meses
DATE	1999	2000-08-17 12:00:00	1999
DATE	1998	1998-12-01 12:00:00	este año
DATE	1998-11-30	1998-12-01 12:00:00	ayer
DURATION	P10Y	1998-12-01 12:00:00	10 años
DATE	1998-12-01	1998-12-02 12:00:00	ayer
DURATION	PXD	1998-12-02 12:00:00	varias jornadas
DURATION	P2D	1998-12-02 12:00:00	dos días
DURATION	PXM	1998-12-02 12:00:00	hace tiempo
DATE	2000-02-01	2000-02-02 12:00:00	ayer
DATE	2000	2000-02-02 12:00:00	este año
DURATION	P3Y	2000-02-02 12:00:00	los próximos tres años
DATE	2000	2000-02-02 12:00:00	este año
DURATION	P3Y	2000-02-02 12:00:00	los tres siguientes
DATE	1999-10	2000-02-02 12:00:00	octubre
DATE	2000-06-01	2000-06-01 12:00:00	hoy
DATE	2000-06-09	2000-06-01 12:00:00	el 9
DATE	2000-06-10	2000-06-01 12:00:00	10 de junio
DATE	2000-W23	2000-06-01 12:00:00	la próxima semana
DURATION	P30Y	2000-06-01 12:00:00	hace más de 30 años
DATE	2000-06-01	2000-06-01 12:00:00	hoy
DURATION	P14D	2000-06-01 12:00:00	hace 14 días
DATE	2000-06-01	2000-06-01 12:00:00	hoy
DATE	2000-05-29	2000-06-01 12:00:00	el lunes
DATE	2000-05-20	2000-06-01 12:00:00	20 de mayo
DATE	2000-05-31	2000-06-01 12:00:00	Ayer
DATE	2000-05-22	2000-06-01 12:00:00	el lunes pasado
DURATION	P3Y	2000-06-01 12:00:00	unos tres años
DATE	2000-06-01	2000-06-01 12:00:00	la fecha
DATE	2000-06-01	2000-06-01 12:00:00	hoy jueves
TIME	2000-06-01TNI	2000-06-01 12:00:00	esta noche
TIME	2000-06-01T08:15	2000-06-01 12:00:00	las 8.15
TIME	2000-06-01T07:15Z	2000-06-01 12:00:00	07.15 gmt
DATE	2000-H2	2000-06-01 12:00:00	este semestre
DATE	2000-05-30	2000-06-01 12:00:00	el martes pasado
DATE	2000-05-31	2000-06-01 12:00:00	ayer
DURATION	PT20M	2000-06-01 12:00:00	20 minutos
DATE	2000-05-28	2000-06-01 12:00:00	el pasado domingo
DURATION	P16M	2000-06-01 12:00:00	hace 16 meses
DATE	PAST_REF	2000-06-01 12:00:00	el momento
DATE	2000-05-28	2000-06-01 12:00:00	el 28 de mayo
DATE	2000-05-25	2000-06-01 12:00:00	el pasado jueves
DATE	PAST_REF	2000-06-01 12:00:00	entonces
DATE	XXXX-XX-XX	2000-06-01 12:00:00	la nueva fecha
DATE	2000-06-16	2000-06-01 12:00:00	el 16
DATE	2000-06-25	2000-06-01 12:00:00	el 25 de junio
DATE	2000-06-02	2000-06-01 12:00:00	mañana , viernes
DURATION	PXD	2000-06-01 12:00:00	hace unos días
DATE	2000-05-29	2000-06-01 12:00:00	el pasado lunes
DATE	2000-07-02	2000-06-01 12:00:00	del 2 de julio próximo
DURATION	P2M	2000-06-01 12:00:00	los últimos dos meses
DATE	2000-05-29	2000-06-01 12:00:00	el pasado lunes
DURATION	P2M	2000-06-01 12:00:00	Los últimos dos meses
DATE	2000-W22	2000-06-01 12:00:00	esta semana
DURATION	PXD	2000-06-01 12:00:00	los últimos días
DATE	2000-05-29	2000-06-01 12:00:00	el pasado lunes
DATE	2000-04-25	2000-06-01 12:00:00	El 25 de abril pasado
DATE	2000-05-26	2000-06-01 12:00:00	el pasado 26 de mayo
DURATION	P1M	2000-06-01 12:00:00	un mes
DURATION	P2W	2000-06-01 12:00:00	Hace dos semanas
DURATION	P71Y	2000-06-01 12:00:00	71 años
DATE	PAST_REF	2000-06-01 12:00:00	más reciente
DATE	PRESENT_REF	2000-06-01 12:00:00	actual
DURATION	P6Y	2000-06-01 12:00:00	seis años
DATE	2000-12-01	2000-06-01 12:00:00	del 1 de diciembre próximo
TIME	2000-05-31TNI	2000-06-01 12:00:00	anoche
DURATION	P64Y	2000-06-01 12:00:00	los 64 años
DATE	2000-06-01	2000-06-01 12:00:00	hoy , jueves
DATE	1971	2000-06-01 12:00:00	1971
DATE	1989	2000-06-01 12:00:00	1989
DURATION	P35Y	2000-06-01 12:00:00	35 años
DATE	1989	2000-06-08 12:00:00	1989
DURATION	P35Y	2000-06-08 12:00:00	35 años
DURATION	PXD	2000-06-08 12:00:00	Días después
DATE	1989-11-10	2000-06-08 12:00:00	el 10 de noviembre de 1989
DURATION	P2M	2000-06-08 12:00:00	dos meses más tarde
DATE	1990-06-10	2000-06-08 12:00:00	del 10 de junio de 1990
DATE	1989-12-14	2000-06-08 12:00:00	el 14 de diciembre de 1989
DURATION	PXY	2000-06-08 12:00:00	hacía tiempo
DATE	1990-07-06	2000-06-08 12:00:00	el 6 de julio de 1990
DATE	2000-06-08	2000-06-08 12:00:00	hoy
DATE	2000-06-04	2000-06-08 12:00:00	el pasado domingo
TIME	2000-06-08TAF	2000-06-08 12:00:00	esta tarde
DURATION	P150Y	2000-06-08 12:00:00	hace 150 años
DURATION	P1M	2000-06-08 12:00:00	Hace escasamente un mes
DATE	2000-07-13	2000-07-13 12:00:00	hoy
DATE	2000-07-12	2000-07-13 12:00:00	ayer
DATE	2000-07-12	2000-07-13 12:00:00	ayer
DATE	2000-07-07	2000-07-13 12:00:00	del pasado viernes
DATE	2001	2000-07-13 12:00:00	el próximo año
DATE	2000-07-13	2000-07-13 12:00:00	hoy
DATE	FUTURE_REF	2000-07-13 12:00:00	futura
DURATION	P1M	2000-07-13 12:00:00	hace un mes
DATE	FUTURE_REF	2000-07-13 12:00:00	futuro
DATE	PRESENT_REF	2000-07-13 12:00:00	actual
DATE	PAST_REF	2000-07-13 12:00:00	pasada
DATE	2000-05-19	2000-07-13 12:00:00	el 19 de mayo
DATE	2000-07-13	2000-07-13 12:00:00	hoy jueves
DURATION	PXD	2000-07-13 12:00:00	días
DATE	1999-05	2000-06-01 12:00:00	mayo de 1999
DATE	2000-05-29	2000-06-01 12:00:00	el lunes pasado
DATE	2000-05-19	2000-06-01 12:00:00	el 19 de mayo
DURATION	PXW	2000-06-01 12:00:00	las últimas semanas
DATE	2000-06-01	2000-06-01 12:00:00	hoy jueves
DATE	2000-06-01	2000-06-01 12:00:00	hoy
DURATION	PXM	2000-06-01 12:00:00	un tiempo
DATE	2000-05-31	2000-06-01 12:00:00	este miércoles
DATE	2000-05-31	2000-06-01 12:00:00	el miércoles
DATE	2000-05-31	2000-06-01 12:00:00	el miércoles
DATE	PRESENT_REF	2000-06-01 12:00:00	estos días
DATE	2000-W22-WE	2000-06-01 12:00:00	este fin de semana
DATE	2000-06-01	2000-06-01 12:00:00	hoy
DATE	2000-06-01	2000-06-01 12:00:00	la Ascensión
DATE	2000-06-01	2000-06-01 12:00:00	Día del Padre
DATE	2000-06-01	2000-06-01 12:00:00	Día Internacional del niño
SET	P1Y	2000-06-01 12:00:00	anual
DATE	2000-06-02	2000-06-01 12:00:00	del viernes
DATE	2000-06-01	2000-06-01 12:00:00	hoy
DURATION	P5D	2000-06-01 12:00:00	cinco días
DATE	2000-06-03	2000-06-01 12:00:00	El sábado
TIME	2000-06-01TAF	2000-06-01 12:00:00	esta tarde
DATE	1948	2000-06-01 12:00:00	1948
DATE	2000-06-01	2000-06-01 12:00:00	su Día Mundial
DATE	PRESENT_REF	2000-06-01 12:00:00	estos días
SET	P1Y	2000-06-01 12:00:00	anualmente
DURATION	PXD	2000-06-01 12:00:00	varios días
DATE	PRESENT_REF	2000-06-01 12:00:00	estos días
DATE	1998-12-01	1998-12-02 12:00:00	ayer
DATE	1998-11-28	1998-12-02 12:00:00	del pasado sábado
DATE	1998-11-28	1998-12-02 12:00:00	el día inaugural
DATE	XXXX-XX-XX	1998-12-02 12:00:00	el primer día
DATE	1998-12-01	1998-12-02 12:00:00	ayer
DATE	1999	1998-12-02 12:00:00	el año próximo
DATE	2001-04-02	2001-04-02 12:00:00	hoy
DATE	2001-05-02	2001-04-02 12:00:00	el próximo 2 de mayo
DATE	2001-09-07	2001-04-02 12:00:00	del 7
DATE	2001-09-11	2001-04-02 12:00:00	al 11 de septiembre
DURATION	P16D	2001-11-01 12:00:00	16 días
DATE	2000-08-17	2000-08-17 12:00:00	hoy
DATE	2001-01-05	2000-08-17 12:00:00	del 5 de enero de 2001,
DATE	2000-10-10	2000-08-17 12:00:00	del 10 de octubre próximo
DATE	1993	2000-08-17 12:00:00	1993
DATE	PAST_REF	2000-08-17 12:00:00	entonces
DATE	1999	2000-08-17 12:00:00	1999
DATE	1999-05-01	1999-05-01 12:00:00	hoy
DURATION	PT35H	1999-05-01 12:00:00	las 35 horas
DATE	1999-05-01	1999-05-01 12:00:00	hoy
DATE	1999-05-01	1999-05-01 12:00:00	del Primero de Mayo
TIME	1999-05-01TMO	1999-05-01 12:00:00	esta mañana
DURATION	P1D	1999-05-01 12:00:00	un día
TIME	1999-05-01T11:00	1999-05-01 12:00:00	las 11 de la mañana
TIME	1999-05-01T11:30	1999-05-01 12:00:00	las 11.30 horas
DATE	1999-05-01	1999-05-01 12:00:00	El Primero de Mayo
DATE	1999	1999-05-01 12:00:00	este año
DATE	1999-05-01	1999-05-01 12:00:00	El Primero de Mayo
DURATION	PT35H	1999-05-01 12:00:00	las 35 horas
SET	P1W	1999-05-01 12:00:00	semanales
DATE	1998	1999-05-01 12:00:00	1998
DATE	1998	1999-05-01 12:00:00	1998
DATE	1998	1999-05-01 12:00:00	un año
DATE	1999-04-30	1999-05-01 12:00:00	ayer
DATE	PRESENT_REF	1999-05-01 12:00:00	este momento
DURATION	P2Y	1999-05-01 12:00:00	hace dos años
DATE	1999-03	1999-05-01 12:00:00	marzo
DATE	1998-Q1	1999-05-01 12:00:00	el primer trimestre de 1998
DATE	1999-Q1	1999-05-01 12:00:00	el mismo periodo de 1999
DATE	1999-03	1999-05-01 12:00:00	marzo
DATE	1999-04	1999-05-01 12:00:00	el pasado mes
DATE	1998-12	1999-05-01 12:00:00	diciembre
DATE	1999-02	1999-05-01 12:00:00	Febrero
DURATION	P3M	1999-05-01 12:00:00	este periodo
DURATION	P3M	1999-05-01 12:00:00	ese mismo periodo
DATE	1999-Q1	1999-05-01 12:00:00	el primer trimestre
DATE	1998-01	1999-05-01 12:00:00	enero
DATE	1998-03	1999-05-01 12:00:00	marzo de 1998
DATE	1999-03	1999-05-01 12:00:00	marzo
DATE	1997	1999-05-01 12:00:00	1997
DATE	1999-04-30	1999-05-01 12:00:00	ayer
SET	P1M	1999-05-01 12:00:00	al mes
DATE	2000-01-31	2000-02-01 12:00:00	ayer
DATE	PRESENT_REF	2000-02-01 12:00:00	el momento
DATE	2000-01-31	2000-02-01 12:00:00	ayer
DURATION	P10Y	2000-02-01 12:00:00	10 años
DATE	2000-01-31	2000-02-01 12:00:00	ayer
DATE	2000-01-31	2000-02-01 12:00:00	ayer
DURATION	PTXH	2000-02-01 12:00:00	horas
SET	P1M	2000-02-01 12:00:00	mensuales
DURATION	PT40H	2000-02-01 12:00:00	40 horas
SET	P1M	2000-02-01 12:00:00	mensuales
DURATION	PT15H	2000-02-01 12:00:00	las 15
DATE	2001-01-04	2000-12-02 12:00:00	el 4 de enero
DATE	2002	2002-03-02 12:00:00	este año
DATE	2002	2002-03-02 12:00:00	un año
DATE	2000-07-16	2000-07-15 12:00:00	mañana
DATE	2002	2000-07-15 12:00:00	del 2002
SET	P1D	2000-07-15 12:00:00	cada día
DATE	2000-07-15	2000-07-15 12:00:00	hoy
DATE	PRESENT_REF	2000-07-15 12:00:00	Ahora
DATE	2000-07-16	2000-07-15 12:00:00	mañana , domingo
TIME	2000-07-16T08:00	2000-07-15 12:00:00	las 08.00 hora local
TIME	2000-07-16T13:00Z	2000-07-15 12:00:00	13.00 gmt
DATE	2000-07-20	2000-07-15 12:00:00	el jueves venidero
DATE	2000-07-25	2000-07-15 12:00:00	el próximo 25 de julio
DATE	2000-02-14	2000-02-14 12:00:00	hoy , lunes
DURATION	P4Y	2000-02-14 12:00:00	los cuatro años
DATE	2000-03-12	2000-02-14 12:00:00	del 12 de marzo
DURATION	P4Y	2000-02-14 12:00:00	los cuatro años
DURATION	P4Y	2000-02-14 12:00:00	estos cuatro años
DATE	FUTURE_REF	2000-02-14 12:00:00	el futuro
DATE	PRESENT_REF	2000-02-14 12:00:00	hoy
DATE	PRESENT_REF	2000-02-14 12:00:00	ahora
DATE	2000-05-15	2000-05-15 12:00:00	hoy
DATE	2000-05-16	2000-05-15 12:00:00	mañana , martes
DATE	2000-05-15	2000-05-15 12:00:00	hoy
DATE	2000-05-13	2000-05-15 12:00:00	El sábado
DATE	2000-05-15	2000-05-15 12:00:00	al día de hoy
DATE	2000-05-15	2000-05-15 12:00:00	hoy
DATE	2000-05-15	2000-05-15 12:00:00	hoy
DATE	2000-05-16	2000-05-15 12:00:00	mañana
DATE	1961	2000-05-15 12:00:00	1961
DATE	2000-05-15	2000-05-15 12:00:00	hoy
TIME	2000-05-15T12:00	2000-05-15 12:00:00	las 12:00 horas locales
TIME	2000-05-15T16:00Z	2000-05-15 12:00:00	16:00 GMT
TIME	2000-05-17TMO	2000-05-15 12:00:00	la mañana del miércoles
DATE	2000-05-15	2000-05-15 12:00:00	hoy
TIME	2000-05-15TMO	2000-05-15 12:00:00	horas tempranas
DATE	2000-05-18	2000-05-15 12:00:00	el jueves
DURATION	PT1H	2000-05-15 12:00:00	una hora
TIME	2000-05-16TMO	2000-05-15 12:00:00	la mañana
DATE	1996	2000-05-15 12:00:00	1996
TIME	TMO	2000-05-15 12:00:00	las primeras horas de la mañana
TIME	TAF	2000-05-15 12:00:00	la tarde
TIME	T06:00	2000-05-15 12:00:00	las 6:00 horas locales
TIME	T10:00Z	2000-05-15 12:00:00	10:00 GMT
DURATION	PT2H30M	2000-05-15 12:00:00	dos horas y 30 minutos
DURATION	PT1H	2000-05-15 12:00:00	una hora más
TIME	T09:30	2000-05-15 12:00:00	las 9:30 hora local
TIME	T13:30Z	2000-05-15 12:00:00	13:30 GMT
DATE	2000-05-16	2000-05-15 12:00:00	mañana
DURATION	P93Y	2000-05-15 12:00:00	93 años
DATE	FUTURE_REF	2000-06-14 12:00:00	próxima
DURATION	P1Y	2000-06-14 12:00:00	un año más
DURATION	P1Y	2000-06-14 12:00:00	un año más
DURATION	P1Y	2000-06-14 12:00:00	del año que le resta
DATE	PAST_REF	2000-06-14 12:00:00	pasada
DURATION	P1Y	2000-06-14 12:00:00	un segundo año
DATE	2000-07-09	2000-06-14 12:00:00	el próximo día 9 de julio
DURATION	P26Y	2000-06-14 12:00:00	26 años
DATE	2000-04	2000-04-01 12:00:00	un mes
DATE	2000-04-02	2000-04-01 12:00:00	mañana
DATE	2000-04-02	2000-04-01 12:00:00	mañana
DATE	PRESENT_REF	2000-04-01 12:00:00	ahora
DATE	2000	2000-04-01 12:00:00	este año
DURATION	P1M	2000-04-01 12:00:00	un mes
DATE	2000-08-01	2000-08-17 12:00:00	el uno de agosto
DATE	2000-08-18	2000-08-17 12:00:00	mañana , viernes
DATE	2000-W34	2000-08-17 12:00:00	la próxima semana
DATE	2000-08	2000-08-17 12:00:00	los primeros días de agosto
DATE	2000-07-15	2000-07-15 12:00:00	hoy
DATE	2000-07-15	2000-07-15 12:00:00	hoy , sábado
DURATION	P4D	2000-07-15 12:00:00	cuatro días
DATE	2000-W28	2000-07-15 12:00:00	esta semana
DURATION	PT2H	2000-07-15 12:00:00	dos horas
DATE	2000-07-16	2000-07-15 12:00:00	este domingo
TIME	2000-07-15TMO	2000-07-15 12:00:00	la madrugada de hoy sábado
DATE	2000-07-15	2000-07-15 12:00:00	hoy
DATE	2000-07-16	2000-07-15 12:00:00	el domingo
DATE	2001-07-31	2001-08-01 12:00:00	ayer
DATE	2002	2001-09-01 12:00:00	del año que viene
DURATION	PT1M	2001-09-01 12:00:00	minutos 43
DURATION	PT1M	2001-09-01 12:00:00	45
DURATION	P5Y	2001-09-01 12:00:00	los cinco últimos años
DATE	2001-09-05	2001-09-01 12:00:00	este miércoles
DATE	2001-09-01	2001-09-01 12:00:00	hoy
DATE	2001-10-03	2001-10-01 12:00:00	del día 3
DATE	2001-10-05	2001-10-01 12:00:00	al 5
DATE	2002-W01	2002-01-03 12:00:00	esta semana
DURATION	P1Y	2002-01-03 12:00:00	más de un año
DURATION	P1Y	2002-01-03 12:00:00	una temporada
DATE	2002-01-03T12:00	2002-01-03 12:00:00	este mediodía
DATE	FUTURE_REF	2002-01-03 12:00:00	próximas
DATE	PAST_REF	2002-01-03 12:00:00	entonces
DATE	2002-01-03TNI	2002-01-03 12:00:00	esta noche mismo
DATE	2002	2002-01-03 12:00:00	del año
DATE	2002-02-05	2002-02-02 12:00:00	el próximo martes
DATE	2002-04-25	2002-02-02 12:00:00	al 25 de abril
DATE	2002-04-26	2002-02-02 12:00:00	un día después
TIME	TNI	1999-12-01 12:00:00	nocturna
DATE	PRESENT_REF	1999-12-01 12:00:00	del presente
DATE	2002-01-03	2002-01-02 12:00:00	mañana
DATE	2002-01-04	2002-01-02 12:00:00	el viernes
DATE	2002-01-02	2002-01-02 12:00:00	hoy
DATE	2002-01-08	2002-01-02 12:00:00	el día 8
DATE	2000-03-14	2000-03-14 12:00:00	hoy
DATE	PRESENT_REF	2000-03-14 12:00:00	ahora
TIME	2000-03-14TMO	2000-03-14 12:00:00	esta mañana
DURATION	P4Y	2000-03-14 12:00:00	los cuatro pasados años
DATE	2000-03-12	2000-03-14 12:00:00	el 12 de marzo
DATE	PRESENT_REF	1998-12-01 12:00:00	ahora
DURATION	PXM	1998-12-01 12:00:00	hace tiempo
DATE	1998-12-07	1998-12-01 12:00:00	El próximo Lunes
SET	P1M	1998-12-01 12:00:00	mensual
DURATION	P2D	1998-12-01 12:00:00	dos días
DATE	PRESENT_REF	1998-12-01 12:00:00	momento
DATE	1998-12-25	1998-12-01 12:00:00	Navidad
DATE	1998-11-28	1998-12-01 12:00:00	del Sábado
DATE	FUTURE_REF	1998-12-01 12:00:00	futuro
DATE	1998-11-30	1998-12-01 12:00:00	Ayer
DATE	1998-12-05	1998-12-01 12:00:00	del Sábado
DATE	PRESENT_REF	1998-12-01 12:00:00	ahora
DATE	1998-11-30	1998-12-01 12:00:00	ayer
DATE	1999-02-01	1999-02-02 12:00:00	Ayer
DATE	1998	1999-02-02 12:00:00	el pasado año
DURATION	P4D	1999-02-02 12:00:00	cuatro días
DURATION	PT25M	1999-02-02 12:00:00	25 minutos
DURATION	PT7M	1999-02-02 12:00:00	siete minutos
DURATION	PT2M	1999-02-02 12:00:00	más de dos minutos
DURATION	PTXM	1999-02-02 12:00:00	quedaba tiempo
DATE	1999	1999-02-02 12:00:00	el año
TIME	2001-01-02T06:00	2001-01-03 12:00:00	las seis de la mañana de ayer
TIME	2001-01-02T11:45	2001-01-03 12:00:00	las 11.45 horas
DATE	17	2001-08-01 12:00:00	del siglo XVIII
DATE	PAST_REF	2001-08-01 12:00:00	recién
DATE	2001-07-31	2001-08-01 12:00:00	ayer
DURATION	PXM	2001-08-01 12:00:00	los últimos meses
DURATION	P1Y	2001-08-01 12:00:00	un año
DATE	2000-05-16	2000-05-16 12:00:00	hoy martes
DURATION	P93Y	2000-05-16 12:00:00	93 años
DURATION	P49Y	2000-05-16 12:00:00	49 años
DURATION	P4M	2000-05-16 12:00:00	Los cuatro meses
DURATION	PT15M	2000-05-16 12:00:00	los quince minutos
DATE	2000-04-29	2000-05-16 12:00:00	el pasado 29 de abril
DURATION	PTXH	2000-05-16 12:00:00	las últimas horas
DATE	2000-05-15	2000-05-16 12:00:00	ayer
DURATION	PTXH	2000-05-16 12:00:00	pocas horas antes
DURATION	PXD	2000-05-16 12:00:00	las fechas precedentes
SET	P1D	2000-05-16 12:00:00	todos los días
DATE	1997	2000-05-16 12:00:00	1997
DURATION	PXW	2000-05-16 12:00:00	las últimas semanas
TIME	2000-05-16T06:00	2000-05-16 12:00:00	las 06.00 hora local
TIME	2000-05-16T10:00Z	2000-05-16 12:00:00	10.00 GMT
TIME	2000-05-16T18:00	2000-05-16 12:00:00	las 18.00 hora local
TIME	2000-05-16T22:00Z	2000-05-16 12:00:00	22.00 GMT
DATE	2000-05-16	2000-05-16 12:00:00	hoy
DATE	1996	2000-05-16 12:00:00	1996
TIME	TMO	2000-05-16 12:00:00	las primeras horas de la mañana
TIME	TAF	2000-05-16 12:00:00	la tarde
TIME	T06:00	2000-05-16 12:00:00	las 06.00 horas
DURATION	PT2H30M	2000-05-16 12:00:00	dos horas y 30 minutos
DURATION	PT1H	2000-05-16 12:00:00	una hora más
TIME	T09:30	2000-05-16 12:00:00	las 09.30 hora local
TIME	T13:30Z	2000-05-16 12:00:00	13.30 GMT
DATE	PAST_REF	1999-07-01 12:00:00	pasado
DATE	1999-06-30	1999-07-01 12:00:00	ayer
DATE	1999-06-30	1999-07-01 12:00:00	ayer
DATE	1999	1999-07-01 12:00:00	este año
DATE	PRESENT_REF	1999-07-01 12:00:00	momentáneo
DATE	1999-06-26	1999-07-01 12:00:00	el pasado Sábado
DURATION	PT45M	1999-10-01 12:00:00	45 minutos
DATE	PRESENT_REF	1999-10-01 12:00:00	ahora
DURATION	PTXM	1999-10-01 12:00:00	los minutos finales
DATE	PRESENT_REF	1999-10-01 12:00:00	ahora mismo
DURATION	P40Y	2001-06-02 12:00:00	40 años
DATE	2001-05-31	2001-06-02 12:00:00	el Jueves
TIME	2001-05-31TAF	2001-06-02 12:00:00	la tarde
DATE	1983	2001-12-02 12:00:00	1983
DATE	1983-SP	2001-12-02 12:00:00	la primavera de 1983
DURATION	P2Y	2001-12-02 12:00:00	un par de años
DURATION	P15Y	2001-12-02 12:00:00	15 años
DATE	PRESENT_REF	2001-12-02 12:00:00	Ahora
DURATION	P2M	2001-12-02 12:00:00	hace dos meses
DATE	2000-02-15	2000-02-15 12:00:00	hoy
DURATION	PXM	2000-02-15 12:00:00	hace tiempo
DATE	PRESENT_REF	2000-02-15 12:00:00	Ahora
DATE	2000-02-14	2000-02-15 12:00:00	ayer
DATE	PRESENT_REF	2000-02-15 12:00:00	Hoy
DATE	2000-02-15	2000-02-15 12:00:00	hoy
DATE	PRESENT_REF	2000-02-15 12:00:00	ahora
DATE	2000-02-15	2000-02-15 12:00:00	hoy
DATE	2000-10	2000-12-15 12:00:00	el pasado octubre
DATE	2000-12-15	2000-12-15 12:00:00	hoy
DATE	2001-03-31	2001-04-01 12:00:00	ayer
DATE	2001-03-31	2001-04-01 12:00:00	ayer
TIME	2001-03-31T13:00	2001-04-01 12:00:00	pasada la una de la tarde
DURATION	PT1H	2001-04-01 12:00:00	una hora después
DURATION	PT4H	2001-04-01 12:00:00	cuatro horas
DURATION	PXD	2001-04-01 12:00:00	hace unos días
DURATION	PXD	2001-04-01 12:00:00	los últimos días
DURATION	PXY	1999-02-02 12:00:00	años
DURATION	P65Y	1999-02-02 12:00:00	65 años
DURATION	P57Y	1999-02-02 12:00:00	57 años
DURATION	P33Y	1999-07-02 12:00:00	el primer tercio
DATE	19	1999-07-02 12:00:00	este siglo
DATE	PRESENT_REF	1999-07-02 12:00:00	actual
DURATION	PXY	1999-07-02 12:00:00	los últimos años
DATE	PRESENT_REF	1999-07-02 12:00:00	hoy
DATE	PRESENT_REF	1999-07-02 12:00:00	hoy por hoy
DATE	PRESENT_REF	1999-07-02 12:00:00	hoy por hoy
DURATION	PXM	1999-07-02 12:00:00	los próximos meses
DURATION	PXM	1999-09-02 12:00:00	hace ya muchos meses
DATE	PRESENT_REF	1999-09-02 12:00:00	ahora
DATE	2000	1999-09-02 12:00:00	del año
DATE	PRESENT_REF	1999-09-02 12:00:00	ahora
DATE	PAST_REF	1999-09-02 12:00:00	del pasado
DATE	PRESENT_REF	1999-09-02 12:00:00	actual
DATE	PAST_REF	1999-09-02 12:00:00	la época anterior
DURATION	PXY	1999-09-02 12:00:00	un tiempo
DATE	PRESENT_REF	1999-09-02 12:00:00	Ahora
DATE	PAST_REF	1999-09-02 12:00:00	un momento o en otro
DURATION	P10Y	1999-09-02 12:00:00	un decenio
DATE	2000-WI	1999-09-02 12:00:00	este invierno
DURATION	PTXM	2000-03-02 12:00:00	un ratito
DATE	PRESENT_REF	2000-08-01 12:00:00	ahora
DATE	2000-12-01	2000-12-02 12:00:00	ayer
DATE	PRESENT_REF	2000-12-02 12:00:00	estos momentos
DURATION	P10Y	2000-12-02 12:00:00	10 años
DATE	1998	2000-12-02 12:00:00	1998
DURATION	P4Y	2000-12-02 12:00:00	cuatro años
DURATION	P4Y	2000-12-02 12:00:00	cuatro años
DATE	1994	2000-12-02 12:00:00	1994
DATE	PRESENT_REF	2000-12-02 12:00:00	ahora
DATE	2000-12-01	2000-12-02 12:00:00	ayer
DATE	2001	2000-12-02 12:00:00	el año próximo
DATE	1982	2002-04-02 12:00:00	1982
DATE	PRESENT_REF	2002-04-02 12:00:00	Ahora
DATE	2002	2002-09-02 12:00:00	un año
DURATION	P20Y	2002-09-02 12:00:00	más de 20 años
DURATION	P38Y	2002-09-02 12:00:00	hace 38 años
DATE	198	2002-09-02 12:00:00	los 80
DATE	PAST_REF	2002-09-02 12:00:00	un día
DATE	2001-SU	2002-09-02 12:00:00	todo el verano pasado
DATE	2000-04-15	2000-04-15 12:00:00	hoy
DATE	1989	2000-04-15 12:00:00	1989
DATE	PRESENT_REF	2000-04-15 12:00:00	ahora
DATE	2001-02	2001-01-03 12:00:00	un mes de Febrero
DURATION	PXD	2001-01-03 12:00:00	unos días
DATE	2001-01-02	2001-01-03 12:00:00	ayer
DATE	2001-01-03	2001-01-03 12:00:00	hoy mismo
DATE	2002	2001-10-01 12:00:00	el 2002
DATE	2002-04-02	2002-03-01 12:00:00	del 2
DATE	2002-04-28	2002-03-01 12:00:00	al 28 de abril próximos
DURATION	P20Y	2002-03-01 12:00:00	20 años
DATE	2002-04-30	2002-05-01 12:00:00	ayer
DATE	2000-04-15	2000-04-15 12:00:00	hoy
DATE	PAST_REF	2000-04-15 12:00:00	recién
DATE	2000-W15	2000-04-15 12:00:00	esta semana
DURATION	P10Y	2000-04-15 12:00:00	una década
DURATION	P4D	2000-04-15 12:00:00	los cuatro días
DURATION	P100Y	2000-04-15 12:00:00	hace más de 100 años
DATE	PAST_REF	2000-04-15 12:00:00	del pasado
DATE	2000-H2	2000-04-15 12:00:00	el segundo semestre de este año
DURATION	P2M	2000-04-15 12:00:00	unos dos meses
DATE	2000-09	2000-04-15 12:00:00	septiembre próximo
DATE	PRESENT_REF	1999-12-02 12:00:00	estos días
DATE	FUTURE_REF	1999-12-02 12:00:00	próximo
DATE	PRESENT_REF	1999-12-02 12:00:00	estos días
DURATION	P1Y	1999-12-02 12:00:00	más de un año
DATE	1999-12-01	1999-12-02 12:00:00	ayer
DATE	FUTURE_REF	1999-12-02 12:00:00	El día
DATE	1999-12-01	1999-12-02 12:00:00	ayer
DURATION	P1D	1999-12-02 12:00:00	un día después
DATE	2000	1999-12-02 12:00:00	el 2000
DATE	1999-12-01	1999-12-02 12:00:00	ayer
DATE	1999-12-01	1999-12-02 12:00:00	ayer
DURATION	P2M	1999-12-02 12:00:00	al menos dos meses
DURATION	P46Y	1999-12-02 12:00:00	46 años
DATE	FUTURE_REF	1999-12-02 12:00:00	próxima
DATE	2001	1999-12-02 12:00:00	el 2001
DATE	1999-12-01	1999-12-02 12:00:00	ayer
DURATION	PXY	2002-02-02 12:00:00	los últimos años
TIME	XXXX-12-25TAF	2002-02-02 12:00:00	una tarde navideña
DATE	FUTURE_REF	2002-02-02 12:00:00	algún día
DURATION	PXY	2002-02-02 12:00:00	años después
DATE	2000-04-06	2000-02-15 12:00:00	del 6
DATE	2000-04-09	2000-02-15 12:00:00	al 9 de abril
DATE	PAST_REF	2000-02-15 12:00:00	recientemente
DURATION	PT5M	2000-02-15 12:00:00	los últimos cinco minutos
DATE	PRESENT_REF	2000-02-15 12:00:00	actual
DURATION	P18Y	1999-02-02 12:00:00	18 años
DATE	2001-09	1999-02-02 12:00:00	el mes de septiembre del 2001
DATE	1999-XX-XX	1999-02-02 12:00:00	La jornada
DURATION	PXD	1999-02-02 12:00:00	los últimos días
DURATION	PXW	1999-02-02 12:00:00	las últimas semanas
SET	PTNI	1999-02-02 12:00:00	noche
SET	PTNI	1999-02-02 12:00:00	noche
DATE	1999-02-01	1999-02-02 12:00:00	ayer
DATE	1999-02-04	1999-02-02 12:00:00	el próximo Jueves
DATE	PAST_REF	1999-04-01 12:00:00	pasada
DATE	1999-09-06	1999-07-01 12:00:00	el 6 de septiembre
DURATION	PT1S	1999-07-01 12:00:00	un segundo
DATE	FUTURE_REF	1999-07-01 12:00:00	próximo
DATE	1999-06-30	1999-07-01 12:00:00	ayer
DATE	1999-09-06	1999-07-01 12:00:00	el 6 de septiembre
DATE	1999-11	1999-07-01 12:00:00	noviembre de este año
DATE	2000-04	1999-07-01 12:00:00	abril del 2000
DURATION	P87Y	2001-05-02 12:00:00	1899-1986
DATE	2001-SU	2001-05-02 12:00:00	este verano
DATE	1999-11	2001-05-02 12:00:00	el mes de noviembre de 1999
DATE	PAST_REF	2001-05-02 12:00:00	antiguo
DURATION	P1M	2001-05-02 12:00:00	menos de un mes
DATE	19	2001-05-02 12:00:00	principios de siglo
DATE	1918	2001-05-02 12:00:00	1918
DATE	192	2001-05-02 12:00:00	las décadas de los años 20
DATE	193	2001-05-02 12:00:00	30
DATE	PRESENT_REF	2001-05-02 12:00:00	el momento
DURATION	P100Y	2001-12-02 12:00:00	centenaria
SET	PTNI	2001-12-02 12:00:00	cada noche
DATE	2001-11-30	2001-12-02 12:00:00	el viernes pasado
DATE	14	2001-12-02 12:00:00	el Medievo
DATE	14	2001-12-02 12:00:00	el siglo XV
DATE	PRESENT_REF	2001-12-02 12:00:00	ahora
DATE	1976	2001-12-02 12:00:00	1976
DURATION	P30Y	2001-12-02 12:00:00	30 años
DURATION	P28Y	2001-12-02 12:00:00	28
DATE	PRESENT_REF	2001-12-02 12:00:00	ahora
DURATION	P62Y	2001-12-02 12:00:00	62 años
DURATION	PXY	2001-12-02 12:00:00	Hacía muchos años
DURATION	P24Y	2001-12-02 12:00:00	24 años
DURATION	P33Y	2001-12-02 12:00:00	33
DURATION	P5Y	2001-12-02 12:00:00	hace cinco años
DATE	PRESENT_REF	2001-12-02 12:00:00	ahora
DURATION	P48Y	2001-12-02 12:00:00	48 años
DATE	PRESENT_REF	2001-12-02 12:00:00	ahora
DATE	2002-01-04	2002-01-03 12:00:00	mañana
DATE	2001-09-12	2002-01-03 12:00:00	Al día
DATE	2001-09-11	2002-01-03 12:00:00	del imborrable 11 de septiembre
DATE	2002-01-04	2002-01-03 12:00:00	mañana
DURATION	P2W3DT12H	2002-01-03 12:00:00	dos semanas y media
DATE	2001-09-11	2002-01-03 12:00:00	del 11 de septiembre
DATE	2001-09-12	2002-01-03 12:00:00	El día 12
DATE	2001-09-12	2002-01-03 12:00:00	ese día
DATE	PAST_REF	2002-01-03 12:00:00	esos momentos
DATE	2001-09-12	2002-01-03 12:00:00	el 12 de septiembre
DURATION	PT2H	2002-01-03 12:00:00	un par de horas
DATE	PRESENT_REF	2002-01-03 12:00:00	ahora
DATE	PAST_REF	2002-01-03 12:00:00	ahí
DURATION	P65Y	2000-01-19 12:00:00	65 años
DATE	2000-01-24	2000-01-19 12:00:00	del 24 de enero
DATE	2000-01-03	2000-01-19 12:00:00	del 3 de enero
DATE	2000-01	2000-01-19 12:00:00	este mes
DATE	1991	2000-01-19 12:00:00	1991
DURATION	PXW	2000-01-19 12:00:00	hace sólo unas semanas
DATE	2000-01-03	2000-01-19 12:00:00	del pasado día 3
DURATION	P10Y	2000-01-19 12:00:00	diez años
DATE	2000-01-03	2000-01-19 12:00:00	el 3 de enero
DURATION	P1M	2000-01-19 12:00:00	un mes
DATE	1971-SP	2000-01-19 12:00:00	la " Primavera croata " de 1971
DURATION	P1Y	2000-01-19 12:00:00	un año
DATE	PAST_REF	2000-01-19 12:00:00	aquel entonces
DURATION	P4Y	2000-01-19 12:00:00	cuatro
DATE	PRESENT_REF	2000-01-19 12:00:00	hoy
DATE	1991	2000-01-19 12:00:00	1991
DURATION	PXY	2000-01-19 12:00:00	el período
DATE	1992	2000-01-19 12:00:00	1992
DATE	1994	2000-01-19 12:00:00	1994
DATE	1994	2000-01-19 12:00:00	1994
DURATION	P10Y	2000-01-19 12:00:00	hace diez años
DATE	2000-01-03	2000-01-19 12:00:00	el 3 de enero
DATE	1996	1999-02-02 12:00:00	1996
DATE	2006	1999-02-02 12:00:00	2006
DATE	1999-02-01	1999-02-02 12:00:00	ayer
DATE	1999-01-29	1999-02-02 12:00:00	el pasado 29 de enero
DATE	1996	1999-02-02 12:00:00	1996
DATE	1998	1999-02-02 12:00:00	1998
DATE	2000	1999-02-02 12:00:00	2000
DATE	2002	1999-02-02 12:00:00	2002
DATE	2004	1999-02-02 12:00:00	2004
DATE	2006	1999-02-02 12:00:00	el 2006
DATE	1999-02-01	1999-02-02 12:00:00	ayer
DATE	1999-02-01	1999-02-02 12:00:00	ayer
TIME	1999-02-02TNI	1999-02-02 12:00:00	esta noche
DATE	1999-02-01	1999-02-02 12:00:00	ayer
DATE	1999-02-01	1999-02-02 12:00:00	ayer
DATE	PRESENT_REF	1999-02-02 12:00:00	un momento
DATE	PRESENT_REF	1999-02-02 12:00:00	ahora
DATE	1999-02-04	1999-02-02 12:00:00	este Jueves
DURATION	P38Y	1999-02-02 12:00:00	38 años
DATE	PRESENT_REF	1999-02-02 12:00:00	ahora
DATE	1999-02-01	1999-02-02 12:00:00	ayer
DURATION	P1W	1999-02-02 12:00:00	una semana más
DATE	1999-06-01	1999-06-01 12:00:00	hoy
DATE	1999-06-13	1999-06-01 12:00:00	el día 13
TIME	1999-06-01TNI	1999-06-01 12:00:00	esta noche
DATE	1999-06-13	1999-06-01 12:00:00	el día 13
DATE	1997-12	1999-06-01 12:00:00	diciembre de 1997
DURATION	PT4H	1999-06-01 12:00:00	cuatro horas
DATE	1999-05-28	1999-06-01 12:00:00	el pasado viernes
DATE	PAST_REF	1999-06-01 12:00:00	pasado
DURATION	PTXH	1999-06-01 12:00:00	todo el rato
DURATION	PXY	1999-06-01 12:00:00	muchos años antes
DURATION	PXY	1999-06-01 12:00:00	varios años
DURATION	P14Y	1999-06-01 12:00:00	14 años
DATE	PRESENT_REF	2001-02-02 12:00:00	ahora
DATE	2000-09-16	2000-09-16 12:00:00	hoy
DATE	2000-09-16	2000-09-16 12:00:00	hoy , sábado
DATE	2000	2000-09-16 12:00:00	2000
DATE	2006	2000-09-16 12:00:00	2006
DURATION	P6Y	2000-09-16 12:00:00	ese tiempo
DATE	PRESENT_REF	2000-09-16 12:00:00	ahora
DATE	PRESENT_REF	2000-09-16 12:00:00	actual
DATE	FUTURE_REF	2000-09-16 12:00:00	largo plazo
DURATION	P5M	2000-04-16 12:00:00	cinco meses
SET	P1M	2000-04-16 12:00:00	mensual
DATE	2000-04-16	2000-04-16 12:00:00	hoy
DATE	PRESENT_REF	2000-04-16 12:00:00	ahora
DATE	2001	2000-04-16 12:00:00	al final del año próximo
DURATION	PXM	2000-04-16 12:00:00	varios meses
SET	P1D	2000-04-16 12:00:00	diario
DATE	XXXX-XX-XX	2000-04-16 12:00:00	la jornada anterior
DATE	FUTURE_REF	2000-04-16 12:00:00	el futuro
DATE	PRESENT_REF	2000-04-16 12:00:00	la actualidad
DATE	2000-05	2000-04-16 12:00:00	mayo
DURATION	P1Y	2000-12-16 12:00:00	hace un año
DATE	2000-12-16	2000-12-16 12:00:00	hoy
DATE	2000-11	2000-12-16 12:00:00	noviembre pasado
DURATION	P14M	2000-12-16 12:00:00	catorce meses
DATE	1997	2000-12-16 12:00:00	1997
DATE	1997	2000-12-16 12:00:00	esa fecha
DATE	2001-03	2000-12-16 12:00:00	marzo próximo
SET	P1Y	2000-12-16 12:00:00	al año
DATE	2000-06	2000-12-16 12:00:00	junio
DATE	PAST_REF	1999-01-03 12:00:00	recientemente
TIME	T17:35	1999-01-03 12:00:00	17.35
DATE	2000	2000-01-02 12:00:00	este año
DURATION	P1Y	2000-01-02 12:00:00	un mismo año
DATE	1999	2000-01-02 12:00:00	1999
DATE	2001-01-31	2001-02-01 12:00:00	ayer
DATE	FUTURE_REF	2001-02-01 12:00:00	futuro
DURATION	PXY	2000-01-19 12:00:00	años
SET	P1Y	2000-01-19 12:00:00	anual
SET	P1D	2000-01-19 12:00:00	diaria
DATE	2004	2000-01-19 12:00:00	el 2004
DATE	2000-10-16	2000-10-16 12:00:00	hoy , lunes
DURATION	PXY	2000-10-16 12:00:00	años
DURATION	P9Y	2000-10-16 12:00:00	los últimos nueve años
DATE	1990	2000-10-16 12:00:00	1990
DATE	1999	2000-10-16 12:00:00	1999
SET	P1D	2000-10-16 12:00:00	diaria
DATE	1999	2000-10-16 12:00:00	1999
DATE	1990	2000-10-16 12:00:00	1990
DATE	PRESENT_REF	2000-10-16 12:00:00	Actualmente
DATE	1999-01	1999-05-01 12:00:00	enero
DATE	PAST_REF	1999-05-01 12:00:00	Entonces
DATE	PAST_REF	1999-05-01 12:00:00	entonces
TIME	1999-05-01TAF	1999-05-01 12:00:00	esta tarde
DATE	1999-05-02	1999-05-01 12:00:00	mañana
DATE	PRESENT_REF	1999-05-01 12:00:00	ahora
DATE	PRESENT_REF	1999-05-01 12:00:00	estos días
TIME	1999-07-01TNI	1999-07-01 12:00:00	esta noche
TIME	1999-07-01T22.30	1999-07-01 12:00:00	22.30 horas
DATE	1999-06-30	1999-07-01 12:00:00	ayer
DATE	1999-07-01	1999-07-01 12:00:00	hoy
DURATION	P16Y	1999-07-01 12:00:00	16 años
DATE	PAST_REF	1999-07-01 12:00:00	recientemente
DATE	1999-09	1999-07-01 12:00:00	del próximo mes de septiembre
DATE	FUTURE_REF	1999-07-01 12:00:00	próximo
DATE	2002-02-01	2002-02-02 12:00:00	La jornada de ayer
DATE	2002-02-01	2002-02-02 12:00:00	víspera
TIME	2002-02-01TNI	2002-02-02 12:00:00	la noche
DATE	PRESENT_REF	2002-03-01 12:00:00	actual
DATE	2002-02-28	2002-03-01 12:00:00	ayer
DATE	2002-03-07	2002-03-01 12:00:00	del 7 de marzo
DATE	2002-02-28	2002-03-01 12:00:00	ayer
DURATION	P72Y	2002-03-01 12:00:00	72 años
DATE	PRESENT_REF	2002-03-01 12:00:00	actuales
DATE	2002-03-07	2002-03-01 12:00:00	del 7 de marzo
DATE	2002-W08	2002-03-01 12:00:00	la semana pasada
DATE	2000-03-15	2000-03-15 12:00:00	hoy , miércoles
DATE	PRESENT_REF	2000-03-15 12:00:00	la actualidad
DATE	2000-03-15	2000-03-15 12:00:00	hoy
DURATION	PTXM	2000-03-15 12:00:00	varios minutos
DURATION	P3W	2000-03-15 12:00:00	tres
DURATION	P4W	2000-03-15 12:00:00	cuatro semanas
DURATION	P3D	2000-03-15 12:00:00	tres
DURATION	P4D	2000-03-15 12:00:00	cuatro días
DATE	1999	2000-03-15 12:00:00	1999
SET	P1D	2000-03-15 12:00:00	cada día
DATE	2000	2000-03-15 12:00:00	este año
DATE	PAST_REF	2000-03-15 12:00:00	su momento
DATE	PRESENT_REF	2000-03-15 12:00:00	ahora
DATE	2000-01-03	2000-01-03 12:00:00	hoy
DURATION	PXY	2000-01-03 12:00:00	los últimos años
DURATION	PXY	2000-01-03 12:00:00	años
SET	P1Y	2000-01-03 12:00:00	al año
DATE	1998	2000-01-03 12:00:00	1998
DATE	1999	2000-01-03 12:00:00	1999
DATE	1999	2000-01-03 12:00:00	1999
DATE	1998	2000-01-03 12:00:00	1998
DATE	2000	2000-01-03 12:00:00	el 2000
DATE	1997	2000-01-03 12:00:00	1997
DATE	1998	2000-01-03 12:00:00	1998
DATE	1999	2000-01-03 12:00:00	el año pasado
DATE	1999-06	2000-01-03 12:00:00	junio pasado
DATE	1999-09	2000-01-03 12:00:00	septiembre de 1999
DATE	1999	2000-01-03 12:00:00	ese año
DATE	1999-12-31	2000-01-03 12:00:00	el pasado viernes
DURATION	P3M	2000-01-03 12:00:00	los próximos tres meses
DURATION	P3M	2000-01-03 12:00:00	los próximos tres meses
DATE	1992	2000-01-03 12:00:00	1992
DATE	1999-05	2000-01-03 12:00:00	mayo de 1999
DURATION	PXM	2000-01-03 12:00:00	Meses antes
DATE	1992	2000-01-03 12:00:00	1992
DATE	PRESENT_REF	2000-01-03 12:00:00	hoy
DATE	2000-01-03	2000-01-03 12:00:00	hoy
DATE	FUTURE_REF	2000-04-01 12:00:00	próximas
DATE	2000-03-31	2000-04-01 12:00:00	ayer
DATE	2000-03-31	2000-04-01 12:00:00	ayer
DATE	2000-03-31	2000-04-01 12:00:00	ayer
DATE	2000-03-31	2000-04-01 12:00:00	ayer
DATE	FUTURE_REF	2000-04-01 12:00:00	próximos
DATE	2000-03-31	2000-04-01 12:00:00	el día de ayer
DATE	FUTURE_REF	2000-04-01 12:00:00	futuro
DURATION	PXM	2000-04-01 12:00:00	un poco
DURATION	PTXM	2000-04-01 12:00:00	un buen rato
DATE	PAST_REF	2000-04-01 12:00:00	el mismo punto
DATE	1999-12-01	2000-04-01 12:00:00	el mismo día
DURATION	P4M	2000-04-01 12:00:00	hace unos cuatro meses
SET	P1D	2000-04-01 12:00:00	cada día
SET	PXD	2001-03-01 12:00:00	las fechas
DATE	PAST_REF	2000-06-15 12:00:00	recién
DURATION	P28Y	2000-06-15 12:00:00	28 años
DATE	2000-06-21	2000-06-15 12:00:00	el 21 de junio
DURATION	P3Y	2000-06-15 12:00:00	tres años
DATE	2000-06-19	2000-06-15 12:00:00	el próximo lunes
DATE	PRESENT_REF	2000-04-16 12:00:00	ahora
DATE	PRESENT_REF	2000-04-16 12:00:00	ahora
DATE	2000-04-15	2000-04-16 12:00:00	el sábado
DURATION	P10D	2000-04-16 12:00:00	diez días
DURATION	P1Y	2000-04-16 12:00:00	más de un año
DATE	1999-03-13	2000-04-16 12:00:00	el 13 de marzo de 1999
DATE	1994-10-29	2000-04-16 12:00:00	el 29 de octubre de 1994
DURATION	P1M	2000-04-16 12:00:00	un mes
DATE	PRESENT_REF	2000-04-16 12:00:00	presente
DURATION	P1W	2000-04-16 12:00:00	hace una semana
DURATION	P3M	2000-04-16 12:00:00	casi tres meses
DURATION	PXW	2000-04-16 12:00:00	demasiado tiempo
DATE	2000-11-16	2000-11-16 12:00:00	hoy
DATE	2000-11-16	2000-11-16 12:00:00	hoy
DATE	1969	2000-11-16 12:00:00	1969
DATE	1997	2000-11-16 12:00:00	1997
DURATION	P25Y	2000-11-16 12:00:00	hace 25 años
DATE	1998	2000-11-16 12:00:00	1998
DATE	1999-Q4	2000-11-16 12:00:00	el último trimestre de 1999
DURATION	P2Y	2000-11-16 12:00:00	hace dos años
DATE	FUTURE_REF	2000-11-16 12:00:00	cualquier momento
DATE	2006	2000-11-16 12:00:00	el año 2006
DATE	2000-11-16	2000-11-16 12:00:00	hoy
DATE	2000-11-16	2000-11-16 12:00:00	hoy
DATE	2000-10	2000-11-16 12:00:00	octubre pasado
DURATION	P5Y	2000-11-16 12:00:00	los últimos cinco años
DATE	2000	2000-11-16 12:00:00	este año
DATE	2000-11-06	2000-11-16 12:00:00	El pasado 6 de noviembre
DURATION	P5D	2000-11-16 12:00:00	cinco días
DATE	PRESENT_REF	2000-11-16 12:00:00	el momento
TIME	2000-08-18TNI	2000-08-19 12:00:00	la noche del viernes pasado
DATE	2000-08-19	2000-08-19 12:00:00	hoy
DATE	1999-12-31	2000-08-19 12:00:00	el pasado 31 de diciembre
DATE	PRESENT_REF	2000-10-01 12:00:00	ahora
DATE	2000-04-17	2000-04-17 12:00:00	hoy lunes
DATE	2000-02	2000-04-17 12:00:00	febrero
DATE	2000-04-17	2000-04-17 12:00:00	hoy
DATE	1999-09	2000-04-17 12:00:00	septiembre de l999
DATE	2000-04-17	2000-04-17 12:00:00	hoy
DURATION	P1Y	2000-04-17 12:00:00	un año
DURATION	P20M	2000-07-02 12:00:00	20 meses
DATE	1959-03	2001-07-02 12:00:00	marzo de 1959
TIME	2002-05-01TNI	2002-05-02 12:00:00	anoche
DATE	1994-03-20	1999-04-01 12:00:00	el 20 de marzo de 1994
DATE	PRESENT_REF	1999-04-01 12:00:00	ahora
DATE	2000	2001-03-02 12:00:00	el 2000
DURATION	PXD	2001-03-02 12:00:00	los últimos días
DATE	2000	2001-03-02 12:00:00	el 2000
DATE	PRESENT_REF	2001-03-02 12:00:00	ahora
DURATION	P101Y	2002-04-02 12:00:00	los 101 años
DATE	2000-11-20	2000-11-17 12:00:00	el próximo lunes
DATE	2000-11-17	2000-11-17 12:00:00	hoy , viernes
DATE	2000-11-20	2000-11-17 12:00:00	el próximo lunes
DATE	2000-11-20	2000-11-17 12:00:00	El mismo día
TIME	2000-11-20TAF	2000-11-17 12:00:00	la tarde
TIME	2000-11-20TMO	2000-11-17 12:00:00	la mañana
DATE	2000-11-17	2000-11-17 12:00:00	hoy
DATE	2000-09	2000-11-17 12:00:00	el pasado septiembre
DATE	2000-11-20	2000-11-17 12:00:00	el lunes
DURATION	P1Y	2000-11-17 12:00:00	un año
DURATION	PXY	2000-11-17 12:00:00	los próximos años
TIME	TMO	1999-05-02 12:00:00	la madrugada
DATE	PRESENT_REF	1999-05-02 12:00:00	actual
DATE	PRESENT_REF	1999-07-01 12:00:00	el momento
DATE	1999-05	1999-07-01 12:00:00	finales del pasado mes de mayo
DATE	1999-FA	1999-07-01 12:00:00	otoño
DATE	PRESENT_REF	1999-07-01 12:00:00	la actualidad
TIME	T12:00	1999-07-01 12:00:00	del mediodía
DATE	1999-05	1999-07-01 12:00:00	principios del pasado mes de mayo
DATE	PAST_REF	1999-07-01 12:00:00	entonces
DATE	1999-10-01	1999-10-01 12:00:00	hoy
DATE	2000	1999-10-01 12:00:00	del 2000
DATE	1999-10-02	1999-10-01 12:00:00	Mañana
DATE	1999-09-30	1999-10-01 12:00:00	ayer
DATE	2000-05	1999-10-01 12:00:00	mayo del 2000
DURATION	P1D	1999-10-01 12:00:00	un día antes
DATE	1999-10-01	1999-10-01 12:00:00	Hoy
DATE	1999-WI	1999-10-01 12:00:00	invierno
DATE	PRESENT_REF	1999-10-01 12:00:00	actual
DATE	1999-09-30	1999-10-01 12:00:00	ayer
DATE	PRESENT_REF	1999-10-01 12:00:00	ahora
DATE	1999-09-30	1999-10-01 12:00:00	ayer
DATE	1999-09-30	1999-10-01 12:00:00	ayer
DATE	1999-10-02	1999-10-01 12:00:00	mañana
TIME	1999-10-02T18:45	1999-10-01 12:00:00	18.45 horas
DURATION	P6Y	2000-01-20 12:00:00	seis años
DURATION	P3Y	2000-01-20 12:00:00	del primer trienio
DURATION	P20Y	2000-01-20 12:00:00	20 años
DURATION	P3Y	2000-01-20 12:00:00	tres
SET	P1Y	2000-01-20 12:00:00	anual
DATE	PRESENT_REF	2000-01-20 12:00:00	actualmente
DURATION	P3Y	2000-01-20 12:00:00	tres años
DATE	2000-02-16	2000-02-16 12:00:00	hoy
DATE	1999-04-30	2000-02-16 12:00:00	el 30 de abril de 1999
DATE	1998-07-16	2000-02-16 12:00:00	el 16 de julio de 1998
DATE	2000-W08	2000-02-16 12:00:00	la semana próxima
DATE	2000-03-15	2000-02-16 12:00:00	el próximo 15 de marzo
DURATION	P31Y	2000-02-16 12:00:00	31 años
DATE	1996-05-20	2000-02-16 12:00:00	el 20 de mayo de 1996
DATE	1996-05-20	2000-02-16 12:00:00	ese mismo día
DURATION	P7Y	2000-02-16 12:00:00	siete años
DATE	2000-02-16	2000-02-16 12:00:00	hoy
DATE	1999-10-05	2000-02-16 12:00:00	el pasado 5 de octubre
DURATION	P7Y	2000-02-16 12:00:00	siete años
DATE	1996	2000-02-16 12:00:00	1996
DATE	1999-10-05	2000-02-16 12:00:00	ese mismo día
DURATION	P9Y	2000-02-16 12:00:00	nueve años
DATE	1997-11-06	2000-02-16 12:00:00	el 6 de noviembre de 1997
DATE	2000-03-16	2000-03-16 12:00:00	hoy
DATE	2000-03-18	2000-03-16 12:00:00	del próximo sábado
DATE	PRESENT_REF	2000-03-16 12:00:00	la actualidad
DATE	PAST_REF	2000-03-16 12:00:00	Ultimamente
DATE	PRESENT_REF	2000-03-16 12:00:00	Ahora
DATE	2000-10-17	2000-10-17 12:00:00	hoy
DATE	2000-10-17	2000-10-17 12:00:00	hoy
DURATION	P1D	2000-10-17 12:00:00	la segunda jornada
DURATION	P1W	2000-10-17 12:00:00	toda la semana
DATE	2000-10-17	2000-10-17 12:00:00	hoy
DATE	2000-10-17	2000-10-17 12:00:00	hoy
DATE	2000-10-13	2000-10-17 12:00:00	del viernes pasado
DATE	PRESENT_REF	2000-10-17 12:00:00	el momento
DATE	2000-W41	2000-10-17 12:00:00	la semana pasada
DATE	2000-10-17	2000-10-17 12:00:00	hoy
DATE	2000-W43	2000-10-17 12:00:00	la semana próxima
DATE	PRESENT_REF	2000-10-17 12:00:00	ahora
DATE	2001	2000-10-17 12:00:00	2001
DURATION	PXM	2000-06-02 12:00:00	no hace mucho
DATE	PRESENT_REF	2000-06-02 12:00:00	Ahora
DATE	2001-05	2001-05-01 12:00:00	Mayo
DATE	2001-06	2001-05-01 12:00:00	Junio
DURATION	P2M	2001-05-01 12:00:00	Meses excitantes
DATE	2001-05-01	2001-05-01 12:00:00	Primero de Mayo
DATE	2001-05-02	2001-05-01 12:00:00	2 de mayo
DURATION	P2Y	2001-05-01 12:00:00	dos años seguidos
DURATION	P1Y	2001-05-01 12:00:00	su segundo año
DATE	2001-05-05	2001-05-01 12:00:00	del Sábado
DATE	PAST_REF	2001-05-02 12:00:00	reciente
