DATE	1999-05-17	
DURATION	PT30.4S	30,4 secondes
DATE	1999-05-18	
DATE	1999-05-23	DIMANCHE
DATE	1999-05-24	cette fête de Pentecôte
DATE	1999-05-23	dimanche
DATE	1999-05-23TEV	Dimanche soir
TIME	1999-05-23T22:00	22 h
DATE	1999-05-19	
DATE	1999-05-18	hier
DURATION	PXD	Ces derniers jours
DATE	1999-05-19	
TIME	T14:00	14 h
DATE	2000	l'an prochain
DATE	2000-03-26	le premier dimanche du printemps
DATE	1999-05-20	
DATE	1999-05-18	mardi
TIME	1999-05-18T21:45	21 h 45
DATE	1999-05-19TMO	hier matin
DATE	1999-05-20	
DURATION	P2Y	deux ans
DATE	1999-05-18TEV	mardi soir
DATE	1999-05-20TEV	ce soir
DATE	PRESENT_REF	maintenant
DATE	1999-05-21	
DATE	1999-05-21	
TIME	1999-05-20TAF	hier en début d'après-midi
DATE	1999-05-21	
DATE	1999-05-20T18:00	hier vers 18 h
DATE	1999-05-22	
DATE	FUTURE_REF	prochain
DATE	1999-06-05	le samedi 5 juin
TIME	1999-06-05T17:00	17 h
DATE	1999-05-23	
DATE	1998-10	octobre 98
DATE	2001	l'année 2001
DATE	1999-06	juin prochain
DATE	1998	1998
DATE	1999-05-27	
DATE	1999-06-02	2 juin
DATE	1999-05-26	hier
DATE	1975	1975
DATE	1999-05-27	
DATE	1999-05-26	hier
DATE	1998-06-21	le 21 juin
DATE	1999-05-27	
DATE	1999-05-26	hier
DURATION	P50Y	un demi-siècle
DATE	1999-05-26	hier
DATE	1999-05-27	
DURATION	P6M	six mois
DATE	1999-05-21	vendredi dernier
SET	P6M	semestre
DATE	1999-05-29	
DATE	1999-05-28	Hier
TIME	1999-05-28T12:00	midi
DATE	1999-06-04	
DATE	1999-06-04	
DATE	2001-04	avril 2001
DATE	1999-06-12	
DATE	PAST_REF	l'époque greco-romaine
DATE	1999-06-12	
DATE	1999-06-11	hier
DATE	1999-06-12	
DATE	1999-06-11TAF	hier après-midi
DATE	1999-06-11	hier
DATE	1999-07-09	
DATE	1999-07-08	hier
DATE	PRESENT_REF	actuel
DATE	1999-07-09	désormais
DATE	1999-07-09	aujourd'hui vendredi
DATE	1999-07-16	le 16 juillet
DATE	1999-09-15	le 15 septembre
DATE	PAST_REF	Auparavant
DATE	1999-08-30	30 août
DATE	1999-06-13	13 juin
DATE	1999-W36	cette semaine
DATE	1999-07-16	
DATE	1999-07-19	19
DATE	1999-07-23	23 juillet
DATE	1999-07-23	
DATE	FUTURE_REF	Prochains
TIME	1999-07-24T15:45	samedi 24 juillet à 15 h 45
DATE	1999-07-24	Le même jour
TIME	1999-07-24T14:15	14 h 15
DATE	1999-07-24	
DATE	1999-07	juillet
DATE	1999-08	août
SET	1999-WXX-3	le mercredi
DATE	1999-07-28	
DATE	1999-07-28TEV	ce soir
DURATION	PXX	une période
DATE	1999-08-03	le 3 août
DATE	PAST_REF	précédent
DATE	1999-07-21	mercredi dernier
DATE	1999-07-28	
DATE	1999-07-28	
DATE	1999-07-21	mercredi dernier
DATE	1999-07-28	
DATE	1999-07-27	hier
DATE	1999-07-28	
DATE	1999-07-28TEV	ce soir
DATE	1999-07-28TEV	ce soir
TIME	1999-07-28T00:10	00 h 10
DATE	1999-08-06	
DATE	XXXX-SU	été
DATE	XXXX-06	mois de juin
DATE	XXXX-SU	les mois d'été,
DATE	XXXX-07-15	le 15 juillet
DATE	XXXX-08-15	le 15 août
DATE	1995	1995
SET	P1D	chaque jour
SET	P1D	toute l'année
DATE	XXXX-SU	été
DATE	PRESENT_REF	l'heure de l'Europe et de la mondialisation
DATE	XXXX-SU	Eté
DATE	XXXX-WI	hiver
DATE	1999-08-07	
DATE	1999-08-06TMO	vendredi matin
DURATION	P3D	trois jours
SET	P1Y	chaque année
DATE	1999-08-07	
DATE	1999-08-10	mardi 10 août
TIME	1999-08-10T10:00	10 h
TIME	1999-08-10T12:00	12 h
DATE	1999-08-10	
DATE	1999-08-29	dimanche 29 août
TIME	1999-08-29T09:00	9 h
DATE	1999-08-27	
DATE	1999-08-23TNI	la nuit de lundi à mardi
DATE	1999-08-26TMO	hier matin
DATE	1999-08-24TEV	mardi soir
TIME	TNI	nocturne
TIME	1999-08-24T00:30	0 h 30
TIME	1999-08-24T04:00	4 h mardi
DURATION	P8M	8
DURATION	P24M	24 mois
DURATION	P2Y	2 ans
DURATION	P10M	10 mois
DURATION	P8M	8 mois
DATE	1999-09-03	
DATE	1999-09-02	hier
DURATION	P12D	douze jours
DATE	1999-09-04	
DATE	1999-09-16	jeudi 16 septembre
TIME	1999-09-16T18:00	18 h
TIME	1999-09-16T19:30	19 h 30
DATE	1999-09-05	
DATE	1999-09-06	lundi 6 septembre
TIME	1999-09-06T08:30	8 h 30
DATE	1999-09-06TAF	ce même lundi après-midi
TIME	1999-09-06T13:30	13 h 30
TIME	1999-09-06T15:30	15 h 30
SET	XXXX-WXX-4	tous les jeudis
DATE	1999-09-30	
DATE	1999-10-07	le jeudi 7 octobre
TIME	1999-10-07T19:30	19 h 30
TIME	1999-10-07T20:30	20 h 30
DATE	1999-09-30	le jeudi 30 septembre
DATE	2002-01-03	
DATE	2001-12-21	le 21 décembre
DATE	1988-05	mai 1988
DURATION	PXD	quelques jours
DATE	2002-01-21	
DURATION	P1W	une semaine
DATE	2002-01-21TMO	ce matin
DATE	1993-11-10	le 10 novembre 93
DATE	2002-02-09	
DATE	2002-02-08	hier
TIME	2002-02-08TEV	la soirée
TIME	2002-02-08T12:30-07	vers 12 h 30 locales
TIME	2002-02-08T20:30+1	20 h 30 en France
DATE	PRESENT_REF	temps de guerre contre le terrorisme,
DATE	2002-02-08	hier
DATE	2001-09-26	26 septembre dernier
DATE	2001-09	septembre dernier
DATE	2001-09-11	11 septembre
DATE	2002-02-07	jeudi
SET	P1Y	chaque année
DATE	2002-03-27	
DATE	2002-03-26TEV	hier soir
DATE	2002-04-02	
DATE	2002-03-31TAF	dimanche après-midi
TIME	2002-03-31T18:55	18 h 55
DURATION	PT15M	quinze minutes
TIME	2002-03-31T20:00	20 h
TIME	2002-03-31-TNI	la nuit
DATE	2002-04-03	
DATE	2002-04-03	mercredi 3 avril
DATE	2002-04-06	samedi 6 avril
DATE	2002-04-21	
DATE	2002-04-20	hier
DATE	2002-04-20	hier
DATE	2002-04-30	
DATE	2002-05-02	jeudi 2 mai
DATE	2002-05-01	le mercredi 1er mai
DATE	2002-05-07	
DATE	2002-05-05	dimanche
DATE	2002-05-06	hier
DATE	2002-05-07TDT	ce mardi «dans la journée»
DATE	2002-08-25	
DATE	2002-08-21TAF	mercredi après-midi
DATE	1950	1950
DATE	2002-09-22	
DATE	2002-09-18	mercredi
DURATION	P2D	deux jours
DATE	2002-09-22	aujourd'hui
DATE	1945	l'après-guerre
DATE	2002-09-22	aujourd'hui
DATE	FUTURE_REF	Le futur
DATE	2002-09-29	
DATE	2002-08-28	le 28 août
DATE	2002-11-04	
DURATION	P2M	environ deux mois
DATE	2002-11-21	
DATE	2002-11-22T20:00	vendredi 22 novembre, à 20 h
DATE	2002	2002
DATE	2003-01-04	
DATE	2003-01-04T18:30	samedi 4 janvier, à 18 h 30
DATE	2003-01-05T09:15	Dimanche 5 janvier, à 9 h 15
TIME	2003-01-04T10:30	10 h 30
DATE	2003-01-21	
DATE	PRESENT_REF	aujourd'hui
DATE	2003-01-20	hier
DATE	PRESENT_REF	aujourd'hui
DATE	PRESENT_REF	actuellement
DATE	2003-01-24	
DATE	2003-01-24	aujourd'hui
DATE	2003-01-27	
SET	P1Y	annuel
DATE	2003-02-04	
DATE	2003-02-28	28 février
DATE	2003-02-04	
DATE	2003-02-03TEV	hier soir
DURATION	PXM	quelques mois
TIME	2003-02-04TNI	la nuit
DATE	2003-02-04	
DATE	2003-02-03	hier
DATE	PAST_REF	nouvellement
DATE	2003-02-04	
DATE	2003-02-03	hier
DATE	2003-02-04	
DATE	2003-W05-WE	ce week-end
DATE	2003-02-07	
DATE	2003-09-01	1er septembre prochain
DATE	2003-02-06TAF	hier après-midi
DATE	2003-02-21	
DATE	2003-02-18TEV	mardi soir
DATE	2003-02-22	
DATE	2003-02-20T00:40	Vers 0 h 40, jeudi
DATE	2003-02-23	
DATE	2003-02-22	hier
DATE	2003-02-22	hier
DATE	2002-05	mai
DATE	2002-06	juin derniers
DATE	2003-02-23	
DATE	2003-02-22T15:30	vers 15 h 30, hier
DATE	2003-02-22T15:30	ce moment là
DATE	2003-02-22TAF	hier après-midi
DURATION	P25Y	un quart de siècle
DATE	2003-02-22	hier
DATE	2002	la fin de l'année dernière
DATE	2003-02-21	vendredi
DATE	2003-02-21	vendredi
TIME	2003-02-21T17:00	17 h
TIME	2003-02-21T12:00	midi
DURATION	P12Y	douze ans
DATE	2003-02-22TEV	Hier soir
DATE	2003-02-22TNI	la nuit
DATE	2003-02-24	
DATE	2003-04-06	6
DATE	2003-04-13	13 avril
DATE	2002-12-20	le 20 décembre dernier
DURATION	P3Y	trois ans
