DURATION	PT30.4S	1999-05-17	30,4 secondes
DATE	1999-05-23	1999-05-18	DIMANCHE
DATE	1999-05-24	1999-05-18	cette fête de Pentecôte
DATE	1999-05-23	1999-05-18	dimanche
DATE	1999-05-23TEV	1999-05-18	Dimanche soir
TIME	1999-05-23T22:00	1999-05-18	22 h
DATE	1999-05-18	1999-05-19	hier
DURATION	PXD	1999-05-19	Ces derniers jours
TIME	T14:00	1999-05-19	14 h
DATE	2000	1999-05-19	l'an prochain
DATE	2000-03-26	1999-05-19	le premier dimanche du printemps
DATE	1999-05-18	1999-05-20	mardi
TIME	1999-05-18T21:45	1999-05-20	21 h 45
DATE	1999-05-19TMO	1999-05-20	hier matin
DURATION	P2Y	1999-05-20	deux ans
DATE	1999-05-18TEV	1999-05-20	mardi soir
DATE	1999-05-20TEV	1999-05-20	ce soir
DATE	PRESENT_REF	1999-05-20	maintenant
TIME	1999-05-20TAF	1999-05-21	hier en début d'après-midi
DATE	1999-05-20T18:00	1999-05-21	hier vers 18 h
DATE	FUTURE_REF	1999-05-22	prochain
DATE	1999-06-05	1999-05-22	le samedi 5 juin
TIME	1999-06-05T17:00	1999-05-22	17 h
DATE	1998-10	1999-05-23	octobre 98
DATE	2001	1999-05-23	l'année 2001
DATE	1999-06	1999-05-23	juin prochain
DATE	1998	1999-05-23	1998
DATE	1999-06-02	1999-05-27	2 juin
DATE	1999-05-26	1999-05-27	hier
DATE	1975	1999-05-27	1975
DATE	1999-05-26	1999-05-27	hier
DATE	1998-06-21	1999-05-27	le 21 juin
DATE	1999-05-26	1999-05-27	hier
DURATION	P50Y	1999-05-27	un demi-siècle
DATE	1999-05-26	1999-05-27	hier
DURATION	P6M	1999-05-27	six mois
DATE	1999-05-21	1999-05-27	vendredi dernier
SET	P6M	1999-05-27	semestre
DATE	1999-05-28	1999-05-29	Hier
TIME	1999-05-28T12:00	1999-05-29	midi
DATE	2001-04	1999-06-04	avril 2001
DATE	PAST_REF	1999-06-12	l'époque greco-romaine
DATE	1999-06-11	1999-06-12	hier
DATE	1999-06-11TAF	1999-06-12	hier après-midi
DATE	1999-06-11	1999-06-12	hier
DATE	1999-07-08	1999-07-09	hier
DATE	PRESENT_REF	1999-07-09	actuel
DATE	1999-07-09	1999-07-09	désormais
DATE	1999-07-09	1999-07-09	aujourd'hui vendredi
DATE	1999-07-16	1999-07-09	le 16 juillet
DATE	1999-09-15	1999-07-09	le 15 septembre
DATE	PAST_REF	1999-07-09	Auparavant
DATE	1999-08-30	1999-07-09	30 août
DATE	1999-06-13	1999-07-09	13 juin
DATE	1999-W36	1999-07-09	cette semaine
DATE	1999-07-19	1999-07-16	19
DATE	1999-07-23	1999-07-16	23 juillet
DATE	FUTURE_REF	1999-07-23	Prochains
TIME	1999-07-24T15:45	1999-07-23	samedi 24 juillet à 15 h 45
DATE	1999-07-24	1999-07-23	Le même jour
TIME	1999-07-24T14:15	1999-07-23	14 h 15
DATE	1999-07	1999-07-24	juillet
DATE	1999-08	1999-07-24	août
SET	1999-WXX-3	1999-07-24	le mercredi
DATE	1999-07-28TEV	1999-07-28	ce soir
DURATION	PXX	1999-07-28	une période
DATE	1999-08-03	1999-07-28	le 3 août
DATE	PAST_REF	1999-07-28	précédent
DATE	1999-07-21	1999-07-28	mercredi dernier
DATE	1999-07-21	1999-07-28	mercredi dernier
DATE	1999-07-27	1999-07-28	hier
DATE	1999-07-28TEV	1999-07-28	ce soir
DATE	1999-07-28TEV	1999-07-28	ce soir
TIME	1999-07-28T00:10	1999-07-28	00 h 10
DATE	XXXX-SU	1999-08-06	été
DATE	XXXX-06	1999-08-06	mois de juin
DATE	XXXX-SU	1999-08-06	les mois d'été,
DATE	XXXX-07-15	1999-08-06	le 15 juillet
DATE	XXXX-08-15	1999-08-06	le 15 août
DATE	1995	1999-08-06	1995
SET	P1D	1999-08-06	chaque jour
SET	P1D	1999-08-06	toute l'année
DATE	XXXX-SU	1999-08-06	été
DATE	PRESENT_REF	1999-08-06	l'heure de l'Europe et de la mondialisation
DATE	XXXX-SU	1999-08-06	Eté
DATE	XXXX-WI	1999-08-06	hiver
DATE	1999-08-06TMO	1999-08-07	vendredi matin
DURATION	P3D	1999-08-07	trois jours
SET	P1Y	1999-08-07	chaque année
DATE	1999-08-10	1999-08-07	mardi 10 août
TIME	1999-08-10T10:00	1999-08-07	10 h
TIME	1999-08-10T12:00	1999-08-07	12 h
DATE	1999-08-29	1999-08-10	dimanche 29 août
TIME	1999-08-29T09:00	1999-08-10	9 h
DATE	1999-08-23TNI	1999-08-27	la nuit de lundi à mardi
DATE	1999-08-26TMO	1999-08-27	hier matin
DATE	1999-08-24TEV	1999-08-27	mardi soir
TIME	TNI	1999-08-27	nocturne
TIME	1999-08-24T00:30	1999-08-27	0 h 30
TIME	1999-08-24T04:00	1999-08-27	4 h mardi
DURATION	P8M	1999-08-27	8
DURATION	P24M	1999-08-27	24 mois
DURATION	P2Y	1999-08-27	2 ans
DURATION	P10M	1999-08-27	10 mois
DURATION	P8M	1999-08-27	8 mois
DATE	1999-09-02	1999-09-03	hier
DURATION	P12D	1999-09-03	douze jours
DATE	1999-09-16	1999-09-04	jeudi 16 septembre
TIME	1999-09-16T18:00	1999-09-04	18 h
TIME	1999-09-16T19:30	1999-09-04	19 h 30
DATE	1999-09-06	1999-09-05	lundi 6 septembre
TIME	1999-09-06T08:30	1999-09-05	8 h 30
DATE	1999-09-06TAF	1999-09-05	ce même lundi après-midi
TIME	1999-09-06T13:30	1999-09-05	13 h 30
TIME	1999-09-06T15:30	1999-09-05	15 h 30
SET	XXXX-WXX-4	1999-09-05	tous les jeudis
DATE	1999-10-07	1999-09-30	le jeudi 7 octobre
TIME	1999-10-07T19:30	1999-09-30	19 h 30
TIME	1999-10-07T20:30	1999-09-30	20 h 30
DATE	1999-09-30	1999-09-30	le jeudi 30 septembre
DATE	2001-12-21	2002-01-03	le 21 décembre
DATE	1988-05	2002-01-03	mai 1988
DURATION	PXD	2002-01-03	quelques jours
DURATION	P1W	2002-01-21	une semaine
DATE	2002-01-21TMO	2002-01-21	ce matin
DATE	1993-11-10	2002-01-21	le 10 novembre 93
DATE	2002-02-08	2002-02-09	hier
TIME	2002-02-08TEV	2002-02-09	la soirée
TIME	2002-02-08T12:30-07	2002-02-09	vers 12 h 30 locales
TIME	2002-02-08T20:30+1	2002-02-09	20 h 30 en France
DATE	PRESENT_REF	2002-02-09	temps de guerre contre le terrorisme,
DATE	2002-02-08	2002-02-09	hier
DATE	2001-09-26	2002-02-09	26 septembre dernier
DATE	2001-09	2002-02-09	septembre dernier
DATE	2001-09-11	2002-02-09	11 septembre
DATE	2002-02-07	2002-02-09	jeudi
SET	P1Y	2002-02-09	chaque année
DATE	2002-03-26TEV	2002-03-27	hier soir
DATE	2002-03-31TAF	2002-04-02	dimanche après-midi
TIME	2002-03-31T18:55	2002-04-02	18 h 55
DURATION	PT15M	2002-04-02	quinze minutes
TIME	2002-03-31T20:00	2002-04-02	20 h
TIME	2002-03-31-TNI	2002-04-02	la nuit
DATE	2002-04-03	2002-04-03	mercredi 3 avril
DATE	2002-04-06	2002-04-03	samedi 6 avril
DATE	2002-04-20	2002-04-21	hier
DATE	2002-04-20	2002-04-21	hier
DATE	2002-05-02	2002-04-30	jeudi 2 mai
DATE	2002-05-01	2002-04-30	le mercredi 1er mai
DATE	2002-05-05	2002-05-07	dimanche
DATE	2002-05-06	2002-05-07	hier
DATE	2002-05-07TDT	2002-05-07	ce mardi «dans la journée»
DATE	2002-08-21TAF	2002-08-25	mercredi après-midi
DATE	1950	2002-08-25	1950
DATE	2002-09-18	2002-09-22	mercredi
DURATION	P2D	2002-09-22	deux jours
DATE	2002-09-22	2002-09-22	aujourd'hui
DATE	1945	2002-09-22	l'après-guerre
DATE	2002-09-22	2002-09-22	aujourd'hui
DATE	FUTURE_REF	2002-09-22	Le futur
DATE	2002-08-28	2002-09-29	le 28 août
DURATION	P2M	2002-11-04	environ deux mois
DATE	2002-11-22T20:00	2002-11-21	vendredi 22 novembre, à 20 h
DATE	2002	2002-11-21	2002
DATE	2003-01-04T18:30	2003-01-04	samedi 4 janvier, à 18 h 30
DATE	2003-01-05T09:15	2003-01-04	Dimanche 5 janvier, à 9 h 15
TIME	2003-01-04T10:30	2003-01-04	10 h 30
DATE	PRESENT_REF	2003-01-21	aujourd'hui
DATE	2003-01-20	2003-01-21	hier
DATE	PRESENT_REF	2003-01-21	aujourd'hui
DATE	PRESENT_REF	2003-01-21	actuellement
DATE	2003-01-24	2003-01-24	aujourd'hui
SET	P1Y	2003-01-27	annuel
DATE	2003-02-28	2003-02-04	28 février
DATE	2003-02-03TEV	2003-02-04	hier soir
DURATION	PXM	2003-02-04	quelques mois
TIME	2003-02-04TNI	2003-02-04	la nuit
DATE	2003-02-03	2003-02-04	hier
DATE	PAST_REF	2003-02-04	nouvellement
DATE	2003-02-03	2003-02-04	hier
DATE	2003-W05-WE	2003-02-04	ce week-end
DATE	2003-09-01	2003-02-07	1er septembre prochain
DATE	2003-02-06TAF	2003-02-07	hier après-midi
DATE	2003-02-18TEV	2003-02-21	mardi soir
DATE	2003-02-20T00:40	2003-02-22	Vers 0 h 40, jeudi
DATE	2003-02-22	2003-02-23	hier
DATE	2003-02-22	2003-02-23	hier
DATE	2002-05	2003-02-23	mai
DATE	2002-06	2003-02-23	juin derniers
DATE	2003-02-22T15:30	2003-02-23	vers 15 h 30, hier
DATE	2003-02-22T15:30	2003-02-23	ce moment là
DATE	2003-02-22TAF	2003-02-23	hier après-midi
DURATION	P25Y	2003-02-23	un quart de siècle
DATE	2003-02-22	2003-02-23	hier
DATE	2002	2003-02-23	la fin de l'année dernière
DATE	2003-02-21	2003-02-23	vendredi
DATE	2003-02-21	2003-02-23	vendredi
TIME	2003-02-21T17:00	2003-02-23	17 h
TIME	2003-02-21T12:00	2003-02-23	midi
DURATION	P12Y	2003-02-23	douze ans
DATE	2003-02-22TEV	2003-02-23	Hier soir
DATE	2003-02-22TNI	2003-02-23	la nuit
DATE	2003-04-06	2003-02-24	6
DATE	2003-04-13	2003-02-24	13 avril
DATE	2002-12-20	2003-02-24	le 20 décembre dernier
DURATION	P3Y	2003-02-24	trois ans
