--test "English[162,182]" \
--kbestCKYAlgorithm "3" \
--runInterpretModel "true" \
--collapseNumbers "true" \
--reportK "5" \
--includeTimeProb "true" \
--useSeed "true" \
--todoHacks "true" \
--logDebug "true" \
--numThreads "1" \
--train "English[0,162]" \
--scoreGranularity "86400" \
--useTime "true" \
--ckyCountType "all" \
--scoreBeam "3" \
--timeDistributionScope "Hybrid" \
--maxSearchTime "10000" \
--execOutput "psql://research@goobs.org:time<what?why42?" \
--devTest "true" \
--tempevalHome "aux/tempeval2" \
--execData "psql://research@goobs.org:data<what?why42?" \
--ignoreClasspath "[/user/angeli/workspace/javanlp/.*,etc/scala-.*.jar,etc/postgres.jar,etc/jdom.jar,etc/joda-time.jar]" \
--functionalApproximate "true" \
--parser "CKYParser" \
--c_vagueness "1.0" \
--dev "English[142,162]" \
--CkyCountNormalization "distribution" \
--iters "20" \
--rulePrior "0.001" \
--pruneMinIndex "100" \
--mode "interpret" \
--ignoreTimeSequences "true" \
--pruneTime "1000" \
--bucketNumbers "true" \
--sortTimeProbInScore "true" \
--timeDistributionParams "[0.0,1.0]" \
--timeDistribution "Gaussian" \
--execDir "out" \
--nilPrior "lex" \
--seed "42" \
--lexNils "true" \
--interpretModel "aux/interpret.ser.gz" \
--goldTagFile "aux/sentences-100-tagged" \
--exactMatchThreshold "1" \
--c_overconstraining "1.0" \
--crfFeatureFactory "time.TRIPSFeatures" \
--retokenize "true" \
--initMethod "uniform" \
--gaussianMuPrior "N[0.0,1.0]" \
--beam "1500" \
--lexPrior "0.0001" \
--uniformFirstIteration "true" \
